<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Bao Lab 2017
  -->

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root fx:id="rootBorderPane" prefHeight="800.0" prefWidth="1100.0" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <MenuBar fx:id="menu" translateZ="100.0" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#menuSaveStory" text="Save Active Story" />
                        <MenuItem mnemonicParsing="false" onAction="#menuLoadStory" text="Load Story" />
                        <MenuItem fx:id="captureVideoMenuItem" mnemonicParsing="false" onAction="#captureVideo" text="Capture Video" />
                        <MenuItem fx:id="stopCaptureVideoMenuItem" disable="true" mnemonicParsing="false" onAction="#stopCaptureAndSave" text="Stop Capture and Save" />
                        <MenuItem mnemonicParsing="false" onAction="#menuSaveImageAction" text="Save Image" />
                        <MenuItem fx:id="menuGenerateURL" mnemonicParsing="false" onAction="#generateURLAction" text="Share Scene" />
                        <MenuItem fx:id="menuLoadURL" mnemonicParsing="false" onAction="#loadURLAction" text="Load Shared Scene" />
                        <MenuItem fx:id="saveSearchResults" mnemonicParsing="false" onAction="#saveSearchResultsAction" text="Save Search Results" />
                        <MenuItem fx:id="menuClose" mnemonicParsing="false" onAction="#menuCloseAction" text="Exit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="View">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#viewTreeAction" text="Lineage tree" />
                        <MenuItem mnemonicParsing="false" onAction="#viewTimeline" text="Timeline" />
                        <Menu mnemonicParsing="false" text="Primary Data">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#viewCellShapesIndex" text="Cell Shapes Index" />
                                <MenuItem mnemonicParsing="false" onAction="#viewPartsList" text="Parts List" />
                                <MenuItem mnemonicParsing="false" onAction="#viewConnectome" text="Connectome" />
                                <MenuItem mnemonicParsing="false" onAction="#viewCellDeaths" text="Cell Deaths" />
                                <MenuItem mnemonicParsing="false" onAction="#productionInfoAction" text="Experimental Data" />
                            </items>
                        </Menu>
                        <MenuItem mnemonicParsing="false" onAction="#openInfoWindow" text="Cell Info Window" />
                        <MenuItem mnemonicParsing="false" onAction="#openRotationController" text="Rotation Control" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="menuAbout" mnemonicParsing="false" onAction="#menuAboutAction" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <GridPane fx:id="mainGridPane" pickOnBounds="false" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" maxWidth="330.0" minWidth="330.0" prefWidth="330.0" />
                <ColumnConstraints hgrow="ALWAYS" prefWidth="700.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <TabPane fx:id="mainTabPane" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                    <tabs>
                        <Tab fx:id="storiesTab" closable="false" text="Stories">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <VBox layoutX="129.0" layoutY="151.0" prefHeight="735.0" prefWidth="300.0" spacing="15.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                            <children>
                                                <Label text="Stories: User created shareable annotations">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <ListView fx:id="storiesListView" minHeight="500.0" minWidth="310.0" VBox.vgrow="ALWAYS" />
                                                <HBox>
                                                    <children>
                                                        <Region maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                        <Button fx:id="newStoryButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" text="New Story">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </Button>
                                                        <Region maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                        <Button fx:id="deleteStoryButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" text="Delete Active Story">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </Button>
                                                        <Region maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                    </children>
                                                </HBox>
                                                <HBox>
                                                    <children>
                                                        <Region maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                        <Button fx:id="editNoteButton" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" text="Edit Active Story">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                            <padding>
                                                                <Insets left="10.0" right="10.0" />
                                                            </padding>
                                                        </Button>
                                                        <Region maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="colorAndDisplayTab" closable="false" text="Coloring and Display">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <TabPane fx:id="colorAndDisplayTabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <tabs>
                                                <Tab fx:id="cellsTab" closable="false" text="Find Cells">
                                                    <content>
                                                        <AnchorPane fx:id="searchTabAnchorPane" style="-fx-border-color: transparent;">
                                                            <children>
                                                                <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="1.0" layoutY="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                    <content>
                                                                        <AnchorPane prefHeight="705.0" prefWidth="325.0">
                                                                            <children>
                                                                                <VBox layoutX="10.0" layoutY="-15.0" maxWidth="1.7976931348623157E308" prefHeight="722.0" prefWidth="306.0" spacing="3.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="-15.0">
                                                                                    <opaqueInsets>
                                                                                        <Insets />
                                                                                    </opaqueInsets>
                                                                                    <children>
                                                                                        <Label text="Find Cells:">
                                                                                            <font>
                                                                                                <Font size="14.0" />
                                                                                            </font>
                                                                                        </Label>
                                                                                        <HBox maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="298.0">
                                                                                            <children>
                                                                                                <TextField fx:id="searchField" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                                                                                    <font>
                                                                                                        <Font size="14.0" />
                                                                                                    </font>
                                                                                                </TextField>
                                                                                                <Region maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                                                                                <Button fx:id="addSearchBtn" focusTraversable="false" graphicTextGap="5.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefWidth="70.0" text="Add" textAlignment="CENTER">
                                                                                                    <font>
                                                                                                        <Font size="14.0" />
                                                                                                    </font>
                                                                                                </Button>
                                                                                            </children>
                                                                                        </HBox>
                                                                                        <HBox prefHeight="9.0" prefWidth="298.0" VBox.vgrow="NEVER">
                                                                                            <children>
                                                                                                <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="22.0" prefWidth="87.0" text="Search Mode:">
                                                                                                    <font>
                                                                                                        <Font size="14.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                            </children>
                                                                                        </HBox>
                                                                                        <HBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="230.0">
                                                                                            <children>
                                                                                                <Region maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                                                                                                <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="22.0" text="Lineage Name">
                                                                                                    <font>
                                                                                                        <Font size="14.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <Region prefHeight="22.0" HBox.hgrow="ALWAYS" />
                                                                                                <RadioButton fx:id="sysRadioBtn" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="22.0" />
                                                                                            </children>
                                                                                        </HBox>
                                                                                        <HBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="230.0">
                                                                                            <children>
                                                                                                <Region maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                                                                                                <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="22.0" text="Function Name">
                                                                                                    <font>
                                                                                                        <Font size="14.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <Region prefHeight="22.0" HBox.hgrow="ALWAYS" />
                                                                                                <RadioButton fx:id="funRadioBtn" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="22.0" />
                                                                                            </children>
                                                                                        </HBox>
                                                                                        <HBox maxWidth="-Infinity" minHeight="-Infinity" prefWidth="230.0">
                                                                                            <children>
                                                                                                <Region maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                                                                                                <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="22.0" text="&quot;PartsList&quot; Description">
                                                                                                    <font>
                                                                                                        <Font size="14.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <Region prefHeight="22.0" HBox.hgrow="ALWAYS" />
                                                                                                <RadioButton fx:id="desRadioBtn" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="22.0" />
                                                                                            </children>
                                                                                        </HBox>
                                                                                        <HBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="230.0">
                                                                                            <children>
                                                                                                <Region maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                                                                                                <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="22.0" text="Connectome">
                                                                                                    <font>
                                                                                                        <Font size="14.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <Region HBox.hgrow="ALWAYS" />
                                                                                                <RadioButton fx:id="conRadioBtn" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="22.0" />
                                                                                            </children>
                                                                                        </HBox>
                                                                                        <HBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0">
                                                                                            <children>
                                                                                                <Region maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                                                                                                <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" text="Pre-Synaptic">
                                                                                                    <font>
                                                                                                        <Font size="14.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <Region HBox.hgrow="ALWAYS" />
                                                                                                <CheckBox fx:id="presynapticCheckBox" focusTraversable="false" maxHeight="1.7976931348623157E308" mnemonicParsing="false" />
                                                                                            </children>
                                                                                        </HBox>
                                                                                        <HBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0">
                                                                                            <children>
                                                                                                <Region maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                                                                                                <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" text="Post-Synaptic">
                                                                                                    <font>
                                                                                                        <Font size="14.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <Region HBox.hgrow="ALWAYS" />
                                                                                                <CheckBox fx:id="postsynapticCheckBox" focusTraversable="false" maxHeight="1.7976931348623157E308" mnemonicParsing="false" />
                                                                                            </children>
                                                                                        </HBox>
                                                                                        <HBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0">
                                                                                            <children>
                                                                                                <Region maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                                                                                                <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" text="Electrical">
                                                                                                    <font>
                                                                                                        <Font size="14.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <Region HBox.hgrow="ALWAYS" />
                                                                                                <CheckBox fx:id="electricalCheckBox" focusTraversable="false" maxHeight="1.7976931348623157E308" mnemonicParsing="false" />
                                                                                            </children>
                                                                                        </HBox>
                                                                                        <HBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0">
                                                                                            <children>
                                                                                                <Region maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                                                                                                <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" text="Neuromuscular">
                                                                                                    <font>
                                                                                                        <Font size="14.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <Region HBox.hgrow="ALWAYS" />
                                                                                                <CheckBox fx:id="neuromuscularCheckBox" focusTraversable="false" maxHeight="1.7976931348623157E308" mnemonicParsing="false" />
                                                                                            </children>
                                                                                        </HBox>
                                                                                        <HBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="230.0">
                                                                                            <children>
                                                                                                <Region maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                                                                                                <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="22.0" text="Gene">
                                                                                                    <font>
                                                                                                        <Font size="14.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <Region HBox.hgrow="ALWAYS" />
                                                                                                <RadioButton fx:id="genRadioBtn" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="22.0" />
                                                                                            </children>
                                                                                        </HBox>
                                                                                        <HBox prefHeight="11.0" prefWidth="298.0" VBox.vgrow="NEVER">
                                                                     <children>
                                                                                              <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="22.0" text="Include:">
                                                                                                  <font>
                                                                                                      <Font size="14.0" />
                                                                                                  </font>
                                                                                              </Label>
                                                                     </children>
                                                                                        </HBox>
                                                                                        <HBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="230.0">
                                                                                            <children>
                                                                                                <Region maxWidth="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="18.0" />
                                                                                                <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="22.0" text="Ancestors">
                                                                                                    <font>
                                                                                                        <Font size="14.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <Region prefHeight="22.0" HBox.hgrow="ALWAYS" />
                                                                                                <CheckBox fx:id="ancestorCheckBox" focusTraversable="false" mnemonicParsing="false" prefHeight="22.0" />
                                                                                            </children>
                                                                                        </HBox>
                                                                                        <HBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="230.0">
                                                                                            <children>
                                                                        <Region maxWidth="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="18.0" />
                                                                                                <Label fx:id="descendantLabel" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="22.0" prefWidth="121.0" text="Descendants">
                                                                                                    <font>
                                                                                                        <Font size="14.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <Region maxWidth="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="75.0" />
                                                                                                <CheckBox fx:id="descendantCheckBox" focusTraversable="false" mnemonicParsing="false" prefHeight="22.0" prefWidth="3.0" />
                                                                                            </children>
                                                                                        </HBox>
                                                                                        <HBox maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                                                                            <children>
                                                                                                <ListView fx:id="searchResultsListView" minHeight="26.0" prefHeight="157.0" prefWidth="306.0" HBox.hgrow="ALWAYS" />
                                                                                            </children>
                                                                                        </HBox>
                                                                                          <ColorPicker fx:id="colorPicker" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="51.0" prefWidth="306.0" />
                                                                                        <HBox maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
                                                                     <children>
                                                                                                <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="22.0" text="Color Applies To:">
                                                                                                    <font>
                                                                                                        <Font size="14.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                     </children>
                                                                                        </HBox>
                                                                                        <HBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="230.0">
                                                                                            <children>
                                                                                                <Region maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                                                                                                <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="22.0" text="Cell Nucleus">
                                                                                                    <font>
                                                                                                        <Font size="14.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <Region prefHeight="22.0" HBox.hgrow="ALWAYS" />
                                                                                                <CheckBox fx:id="cellNucleusCheckBox" focusTraversable="false" mnemonicParsing="false" prefHeight="22.0" />
                                                                                            </children>
                                                                                        </HBox>
                                                                                        <HBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="230.0">
                                                                                            <children>
                                                                                                <Region maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                                                                                                <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="22.0" text="Cell Body">
                                                                                                    <font>
                                                                                                        <Font size="14.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <Region prefHeight="22.0" HBox.hgrow="ALWAYS" />
                                                                                                <CheckBox fx:id="cellBodyCheckBox" focusTraversable="false" mnemonicParsing="false" prefHeight="22.0" />
                                                                                            </children>
                                                                                        </HBox>
                                                                                    </children>
                                                                                </VBox>
                                                                            </children>
                                                                        </AnchorPane>
                                                                    </content>
                                                                </ScrollPane>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                                <Tab fx:id="structuresTab" closable="false" text="Find Structures">
                                                    <content>
                                                        <AnchorPane>
                                                            <children>
                                                                <VBox maxWidth="302.0" prefHeight="739.0" prefWidth="302.0" spacing="5.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                                    <children>
                                                                        <HBox prefHeight="16.0" prefWidth="302.0" VBox.vgrow="NEVER">
                                                                            <children>
                                                                                <Region prefHeight="16.0" prefWidth="301.0" />
                                                                            </children>
                                                                        </HBox>
                                                                        <HBox prefHeight="34.0" prefWidth="291.0" VBox.vgrow="NEVER">
                                                                            <children>
                                                                                <Label prefHeight="28.0" prefWidth="122.0" text="Find Structures: ">
                                                                                    <font>
                                                                                        <Font size="14.0" />
                                                                                    </font>
                                                                                </Label>
                                                                                <Region prefHeight="40.0" prefWidth="10.0" />
                                                                                <TextField fx:id="structuresSearchField" HBox.hgrow="ALWAYS">
                                                                                    <font>
                                                                                        <Font size="14.0" />
                                                                                    </font>
                                                                                </TextField>
                                                                            </children>
                                                                        </HBox>
                                                                        <HBox prefHeight="22.0" prefWidth="247.0">
                                                                            <children>
                                                                                <Region HBox.hgrow="ALWAYS" />
                                                                                <Label text="(cell/structure name, keyword, phrase)" textAlignment="RIGHT">
                                                                                    <font>
                                                                                        <Font size="14.0" />
                                                                                    </font>
                                                                                </Label>
                                                                            </children>
                                                                        </HBox>
                                                                        <Region maxHeight="-Infinity" minHeight="-Infinity" prefHeight="5.0" />
                                                                        <AnchorPane maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                                                            <children>
                                                                                <ListView fx:id="structuresSearchListView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                            </children>
                                                                        </AnchorPane>
                                                                        <HBox>
                                                                            <children>
                                                                                <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="36.0" text="(If no structures are selected below, a new rule is added for all search results)" wrapText="true">
                                                                                    <font>
                                                                                        <Font size="14.0" />
                                                                                    </font>
                                                                                </Label>
                                                                            </children>
                                                                        </HBox>
                                                                        <Region maxHeight="-Infinity" minHeight="-Infinity" prefHeight="5.0" />
                                                                        <Label prefHeight="18.0" prefWidth="135.0" text="Select Structures:">
                                                                            <font>
                                                                                <Font size="14.0" />
                                                                            </font>
                                                                        </Label>
                                                                        <AnchorPane maxHeight="1.7976931348623157E308" minHeight="230.0" VBox.vgrow="ALWAYS">
                                                                            <children>
                                                                                <TreeView fx:id="structuresTreeView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                            </children>
                                                                        </AnchorPane>
                                                                        <Region maxHeight="-Infinity" minHeight="-Infinity" prefHeight="5.0" />
                                                                        <HBox prefHeight="24.0" prefWidth="292.0" VBox.vgrow="NEVER">
                                                                            <children>
                                                                                <Region prefHeight="22.0" prefWidth="300.0" />
                                                                            </children>
                                                                        </HBox>
                                                                        <HBox>
                                                                            <children>
                                                                                <ColorPicker fx:id="structureRuleColorPicker" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="55.0" HBox.hgrow="ALWAYS" />
                                                                            </children>
                                                                        </HBox>
                                                                        <Region maxHeight="-Infinity" minHeight="-Infinity" prefHeight="5.0" />
                                                                        <HBox prefHeight="44.0" prefWidth="297.0" VBox.vgrow="NEVER">
                                                                            <children>
                                                                                <Region HBox.hgrow="ALWAYS" />
                                                                                <Button fx:id="addStructureRuleBtn" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" text="Add" />
                                                                                <Region HBox.hgrow="ALWAYS" />
                                                                            </children>
                                                                        </HBox>
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                                <Tab fx:id="displayTab" closable="false" text="Display Options">
                                                    <content>
                                                        <AnchorPane>
                                                            <children>
                                                                <VBox layoutX="6.0" layoutY="15.0" prefHeight="684.0" prefWidth="322.0" spacing="10.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="15.0">
                                                                    <children>
                                                                        <HBox prefHeight="32.0" prefWidth="317.0">
                                                                            <children>
                                                                                <CheckBox fx:id="uniformSizeCheckBox" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="32.0" prefWidth="174.0" text="Uniform Small Nuclei" HBox.hgrow="ALWAYS">
                                                                                    <font>
                                                                                        <Font size="14.0" />
                                                                                    </font>
                                                                                </CheckBox>
                                                                                <Region prefHeight="32.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                                                                <Button fx:id="clearAllLabelsButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="32.0" prefWidth="132.0" text="Clear All Labels">
                                                                                    <font>
                                                                                        <Font size="14.0" />
                                                                                    </font>
                                                                                </Button>
                                                                            </children>
                                                                        </HBox>
                                                                        <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="22.0" text="Visibility for Other Cells:">
                                                                            <font>
                                                                                <Font size="14.0" />
                                                                            </font>
                                                                        </Label>
                                                                        <Slider fx:id="opacitySlider" minorTickCount="5" value="25.0" VBox.vgrow="ALWAYS" />
                                                                        <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="22.0" text="Coloring Layers:">
                                                                            <font>
                                                                                <Font size="14.0" />
                                                                            </font>
                                                                        </Label>
                                                                        <ListView fx:id="rulesListView" focusTraversable="false" minWidth="310.0" VBox.vgrow="ALWAYS" />
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                            </tabs>
                                        </TabPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="300.0" minWidth="300.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                    <children>
                        <VBox fx:id="displayVBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                            <children>
                                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                    <children>
                                        <AnchorPane fx:id="modelAnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="300.0" minWidth="300.0" prefHeight="670.0" prefWidth="670.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <Label fx:id="timeLabel" layoutX="500.0" layoutY="581.0" text="Time 001" textAlignment="RIGHT" textFill="WHITE" translateZ="10.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="totalNucleiLabel" layoutX="1.0" layoutY="558.0" text="0 nuclei" textFill="WHITE" translateZ="10.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </AnchorPane>
                                        <HBox fx:id="sceneControlsBox" fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                            <children>
                                                <Button id="backwardButton" fx:id="backwardButton" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                                                <Button id="playButton" fx:id="playButton" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                                                <Button id="forwardButton" fx:id="forwardButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                                                <Slider fx:id="timeSlider" blockIncrement="5.0" focusTraversable="false" majorTickUnit="50.0" maxWidth="1.7976931348623157E308" min="1.0" minorTickCount="5" prefHeight="30.0" value="1.0" HBox.hgrow="ALWAYS" />
                                                <Button fx:id="zoomOutButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                                                <Button fx:id="zoomInButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
                                            </children>
                                        </HBox>
                                    </children>
                                </AnchorPane>
                                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="110.0" VBox.vgrow="NEVER">
                                    <children>
                                        <ScrollPane fx:id="infoPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefViewportHeight="63.0" prefViewportWidth="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <content>
                                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="3.0" BorderPane.alignment="CENTER">
                                                    <BorderPane.margin>
                                                        <Insets top="10.0" />
                                                    </BorderPane.margin>
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                    <children>
                                                        <HBox>
                                                            <opaqueInsets>
                                                                <Insets />
                                                            </opaqueInsets>
                                                            <children>
                                                                <Text fx:id="displayedName" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Active Cell: none">
                                                                    <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                    </font>
                                                                </Text>
                                                                <Region maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                                                <Text fx:id="moreInfoClickableText" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="[more info]" visible="false">
                                                                    <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                    </font>
                                                                </Text>
                                                            </children>
                                                        </HBox>
                                                        <Text fx:id="displayedDescription" strokeType="OUTSIDE" strokeWidth="0.0" VBox.vgrow="ALWAYS">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </Text>
                                                        <Text fx:id="displayedStory" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Active Story: none">
                                                            <font>
                                                                <Font name="System Bold" size="14.0" />
                                                            </font>
                                                        </Text>
                                                        <Text fx:id="displayedStoryDescription" strokeType="OUTSIDE" strokeWidth="0.0">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                </VBox>
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </AnchorPane>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </children>
        </GridPane>
    </center>
</fx:root>
