<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Bao Lab 2016
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
    <VBox layoutX="26.0" layoutY="62.0" spacing="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
        </padding>
        <Text fx:id="heading" fontSmoothingType="LCD" lineSpacing="5.0" smooth="false" strokeType="OUTSIDE"
              strokeWidth="0.0" text="Rotation Controller" wrappingWidth="124.0" VBox.vgrow="SOMETIMES">
            <font>
                <Font size="14.0"/>
            </font>
        </Text>
        <Region prefHeight="0.0" prefWidth="237.0"/>
        <HBox>
            <Label prefHeight="15.0" prefWidth="11.0" text="X">
                <font>
                    <Font size="17.0"/>
                </font>
            </Label>
            <Region prefHeight="26.0" prefWidth="14.0"/>
            <Slider max="360.0" min="-360.0" prefHeight="24.0" prefWidth="212.0" fx:id="xRotationSlider"/>
            <Region prefHeight="26.0" prefWidth="18.0"/>
            <TextField fx:id="rotateXAngleField" prefHeight="25.0" prefWidth="53.0"/>
        </HBox>
        <HBox>
            <Label prefHeight="15.0" prefWidth="11.0" text="Y">
                <font>
                    <Font size="17.0"/>
                </font>
            </Label>
            <Region prefHeight="26.0" prefWidth="14.0"/>
            <Slider fx:id="yRotationSlider" max="360.0" min="-360.0" prefHeight="26.0" prefWidth="212.0"/>
            <Region prefHeight="26.0" prefWidth="18.0"/>
            <TextField fx:id="rotateYAngleField" prefHeight="25.0" prefWidth="53.0"/>
        </HBox>
        <HBox>
            <Label prefHeight="15.0" prefWidth="11.0" text="Z">
                <font>
                    <Font size="17.0"/>
                </font>
            </Label>
            <Region prefHeight="26.0" prefWidth="14.0"/>
            <Slider fx:id="zRotationSlider" max="360.0" min="-360.0" prefHeight="23.0" prefWidth="212.0"/>
            <Region prefHeight="26.0" prefWidth="18.0"/>
            <TextField fx:id="rotateZAngleField" prefHeight="25.0" prefWidth="53.0"/>
        </HBox>
    </VBox>
</AnchorPane>
