Parent	Rule	D1	D2	revisedXrule	revisedYrule	revisedZrule
MSaaapp	0	MSaaappa	MSaaappp	0.828578448	-0.392122507	-0.253590837
MSapapp	0	MSapappa	MSapappp	0.880010165	-0.186188426	-0.409796599
MSppapp	0	MSppappa	MSppappp	0.918708145	0.26107117	-0.188931988
Capap	0	Capapa	Capapp	0.534023305	-0.382615331	0.692552206
Cppap	0	Cppapa	Cppapp	0.363650703	0.615520158	0.567613208
P4	0	Z2	Z3	-0.832117829	0.35146792	-0.159528841
Capaa	0	Capaaa	Capaap	0.464208937	-0.475750576	0.67475739
Cppaa	0	Cppaaa	Cppaap	0.499568082	0.646565419	0.503967481
Eprp	0	Eprpa	Eprpp	0.595296495	0.17344518	0.736093969
Eplp	0	Eplpa	Eplpp	0.387069429	0.014119011	0.892998993
MSapaaa	0	MSapaaaa	MSapaaap	0.887999399	-0.221785023	-0.209595347
MSapapa	0	MSapapaa	MSapapap	0.875095409	-0.187380041	-0.274132241
MSppaaa	0	MSppaaaa	MSppaaap	0.864506908	0.139145234	-0.393397085
MSppapa	0	MSppapaa	MSppapap	0.907746466	0.172242223	-0.231783824
ABaraaaap	0	ABaraaaapa	ABaraaaapp	0.70707801	0.097153414	-0.603620027
ABarpaaap	0	ABarpaaapa	ABarpaaapp	0.931870829	0.078900902	-0.155198716
ABarppapp	0	ABarppappa	ABarppappp	0.695080246	-0.155676578	0.629351675
ABplppaaa	0	ABplppaaaa	ABplppaaap	0.876942143	0.327244173	-0.143312777
Cappp	0	Capppa	Capppp	0.122510609	-0.479696396	0.841642831
Epla	0	Eplaa	Eplap	0.818733879	0.07581292	0.501923058
ABalaaaal	0	ABalaaaala	ABalaaaalp	0.479913307	0.764307188	0.162071019
ABalaaaar	l0	ABalaaaarl	ABalaaaarr	0.21089521	-0.804245967	-0.081777106
ABalaaapa	l0	ABalaaapal	ABalaaapar	-0.004630869	-0.920918541	0.03624914
ABalaaapp	l0	ABalaaappl	ABalaaappr	0.485310989	-0.818456603	-0.094967072
ABalaapaa	0	ABalaapaaa	ABalaapaap	0.665053819	-0.579739243	0.265876035
ABalaapap	0	ABalaapapa	ABalaapapp	0.85476601	-0.307264314	-0.067078919
ABalaappa	0	ABalaappaa	ABalaappap	0.833305518	-0.429856694	-0.164867951
ABalaappp	0	ABalaapppa	ABalaapppp	0.791792849	-0.271410477	-0.202654753
ABalapaaa	0	ABalapaaaa	ABalapaaap	0.575124953	0.436505601	-0.523801187
ABalapaap	0	ABalapaapa	ABalapaapp	0.798433852	0.35154155	-0.222043766
ABalapapa	0	ABalapapaa	ABalapapap	0.712902483	0.457596662	-0.36124494
ABalapapp	0	ABalapappa	ABalapappp	0.873196336	-0.140683207	-0.027363214
ABalappaa	0	ABalappaaa	ABalappaap	0.582689802	0.028495309	-0.752517658
ABalappap	0	ABalappapa	ABalappapp	0.634029887	-0.090486466	-0.648192583
ABalapppa	0	ABalapppaa	ABalapppap	0.882711719	-0.134127862	-0.233184655
ABalapppp	0	ABalappppa	ABalappppp	0.935193285	0.108192975	-0.004767469
ABalpaaaa	0	ABalpaaaaa	ABalpaaaap	0.746199629	0.29400813	0.409724949
ABalpaaap	0	ABalpaaapa	ABalpaaapp	0.937853349	0.124740116	0.064278136
ABalpaapp	0	ABalpaappa	ABalpaappp	0.918503216	0.193289303	0.169528491
ABalpapaa	0	ABalpapaaa	ABalpapaap	0.902624364	0.011263983	0.186356527
ABalpapap	0	ABalpapapa	ABalpapapp	0.910533099	-0.09481783	0.150613569
ABalppaaa	0	ABalppaaaa	ABalppaaap	0.580297917	0.662920623	-0.073519847
ABalppaap	0	ABalppaapa	ABalppaapp	0.698748296	0.203926604	-0.468669362
ABalppapa	0	ABalppapaa	ABalppapap	0.847281108	0.049819513	0.213339927
ABalppapp	0	ABalppappa	ABalppappp	0.909981635	0.214690613	-0.106653944
ABalpppaa	0	ABalpppaaa	ABalpppaap	0.607247545	0.053455162	-0.648967817
ABalpppap	0	ABalpppapa	ABalpppapp	0.724823159	0.053630564	-0.627594529
ABalppppa	0	ABalppppaa	ABalppppap	0.838052008	0.276575184	-0.332840988
ABaraaaaa	0	ABaraaaaaa	ABaraaaaap	0.478901537	-0.813531364	-0.084473215
ABaraaapp	0	ABaraaappa	ABaraaappp	0.943956196	-0.057193222	0.109345428
ABaraapaa	0	ABaraapaaa	ABaraapaap	0.870619952	0.098113441	-0.04654103
ABaraapap	0	ABaraapapa	ABaraapapp	0.887809139	0.018439732	-0.011363609
ABaraappa	0	ABaraappaa	ABaraappap	0.939280772	0.08725028	-0.096815842
ABaraappp	0	ABaraapppa	ABaraapppp	0.906598139	0.109203797	-0.248633287
ABarapaaa	0	ABarapaaaa	ABarapaaap	0.839313204	0.190126397	0.240779612
ABarapaap	0	ABarapaapa	ABarapaapp	0.87394463	0.263025682	-0.013999077
ABarapapa	0	ABarapapaa	ABarapapap	0.896832387	0.280708164	0.053939309
ABarappaa	0	ABarappaaa	ABarappaap	0.947887938	-0.008856534	-0.06588837
ABarappap	0	ABarappapa	ABarappapp	0.95096424	0.107555941	0.005645468
ABarapppa	0	ABarapppaa	ABarapppap	0.899411406	-0.087087581	-0.064795783
ABarapppp	0	ABarappppa	ABarappppp	0.883472486	-0.150339945	-0.257403913
ABarpaaaa	0	ABarpaaaaa	ABarpaaaap	0.704071175	0.447136003	-0.417176967
ABarpaapa	0	ABarpaapaa	ABarpaapap	0.93812661	0.060468812	-0.217152892
ABarpaapp	0	ABarpaappa	ABarpaappp	0.94946805	0.180085546	0.001707234
ABarpapaa	0	ABarpapaaa	ABarpapaap	0.933890038	-0.024434649	0.036965264
ABarpapap	0	ABarpapapa	ABarpapapp	0.93181403	0.131198891	-0.046669193
ABarpappa	0	ABarpappaa	ABarpappap	0.927714527	0.075172859	0.138663687
ABarpappp	0	ABarpapppa	ABarpapppp	0.943248728	-0.053240679	0.019953119
ABarppaaa	0	ABarppaaaa	ABarppaaap	0.945029399	0.109626029	0.07754901
ABarppaap	0	ABarppaapa	ABarppaapp	0.837309875	0.453725088	0.127213452
ABarppapa	0	ABarppapaa	ABarppapap	0.909096011	0.02056094	0.337809881
ABarpppaa	0	ABarpppaaa	ABarpppaap	0.90657786	-0.032617879	0.085381474
ABarpppap	0	ABarpppapa	ABarpppapp	0.869878495	-0.179069531	0.03646203
ABarppppa	0	ABarppppaa	ABarppppap	0.939515305	0.052211122	0.11807126
ABarppppp	0	ABarpppppa	ABarpppppp	0.832944804	0.16058592	0.462443468
ABplaaaaa	0	ABplaaaaaa	ABplaaaaap	0.934838821	0.165364745	-0.001296252
ABplaaaap	0	ABplaaaapa	ABplaaaapp	0.945237904	0.013938254	-0.102586747
ABplaaapa	0	ABplaaapaa	ABplaaapap	0.935329128	-0.103119479	-0.025766604
ABplaaapp	0	ABplaaappa	ABplaaappp	0.964677818	-0.053906778	-0.027850241
ABplaapaa	0	ABplaapaaa	ABplaapaap	0.939350618	0.041269156	-0.110737926
ABplaapap	0	ABplaapapa	ABplaapapp	0.911058619	-0.254710128	-0.057624889
ABplaappa	0	ABplaappaa	ABplaappap	0.960795995	-0.075520329	0.100306801
ABplapaaa	0	ABplapaaaa	ABplapaaap	0.930042658	0.003802176	-0.049539493
ABplapaap	0	ABplapaapa	ABplapaapp	0.852694242	0.127528684	0.426189258
ABplappaa	0	ABplappaaa	ABplappaap	0.841621028	-0.138115626	0.346925287
ABplappap	0	ABplappapa	ABplappapp	0.746639313	-0.157470822	0.551558116
ABplapppa	0	ABplapppaa	ABplapppap	0.676797006	-0.513166415	0.447737868
ABplapppp	0	ABplappppa	ABplappppp	0.213974509	-0.801549214	0.403332958
ABplpaaaa	0	ABplpaaaaa	ABplpaaaap	0.9284826	0.243664163	0.124552382
ABplpaaap	0	ABplpaaapa	ABplpaaapp	0.864370933	0.203328416	-0.334361796
ABplpaapa	0	ABplpaapaa	ABplpaapap	0.89346916	0.167837883	-0.254999499
ABplpaapp	0	ABplpaappa	ABplpaappp	0.91061916	0.043776785	-0.102171348
ABplpapaa	0	ABplpapaaa	ABplpapaap	0.908076853	0.208160073	-0.137195012
ABplpapap	0	ABplpapapa	ABplpapapp	0.938499162	-0.190277475	-0.100802726
ABplpappp	0	ABplpapppa	ABplpapppp	0.96246466	-0.141171657	0.06941878
ABplppaap	0	ABplppaapa	ABplppaapp	0.957209905	0.054011283	0.145817577
ABplppapa	0	ABplppapaa	ABplppapap	0.91025859	-0.091340062	0.317671038
ABplppapp	0	ABplppappa	ABplppappp	0.828377628	-0.348297235	0.312554997
ABplpppaa	0	ABplpppaaa	ABplpppaap	0.82243999	-0.358119248	0.084158291
ABplpppap	0	ABplpppapa	ABplpppapp	0.564368392	-0.746647054	0.098532289
ABplppppa	0	ABplppppaa	ABplppppap	0.878666716	-0.36184195	0.078813173
ABplppppp	0	ABplpppppa	ABplpppppp	0.843575847	-0.264229202	0.100868501
ABpraaaaa	0	ABpraaaaaa	ABpraaaaap	0.840904696	-0.437577665	-0.118602098
ABpraaaap	0	ABpraaaapa	ABpraaaapp	0.773871548	-0.239618665	-0.502079396
ABpraaapa	0	ABpraaapaa	ABpraaapap	0.743384299	-0.343362934	-0.433839526
ABpraapaa	0	ABpraapaaa	ABpraapaap	0.924017136	-0.185015215	-0.103003129
ABpraapap	0	ABpraapapa	ABpraapapp	0.921342965	0.105769797	0.023279816
ABpraappa	0	ABpraappaa	ABpraappap	0.968480487	0.051206023	0.077522564
ABpraappp	0	ABpraapppa	ABpraapppp	0.936408108	0.14832611	0.1574161
ABprapaaa	0	ABprapaaaa	ABprapaaap	0.89824624	0.110764814	0.059362184
ABprapaap	0	ABprapaapa	ABprapaapp	0.879191862	0.098243981	0.368359687
ABprapapa	0	ABprapapaa	ABprapapap	0.711919731	0.229196153	0.600102021
ABprapapp	0	ABprapappa	ABprapappp	0.254821878	0.419624461	0.814552726
ABprappaa	0	ABprappaaa	ABprappaap	0.817122741	0.328217311	0.414964576
ABprappap	0	ABprappapa	ABprappapp	0.737078466	0.31501869	0.429275989
ABprapppa	0	ABprapppaa	ABprapppap	0.655841967	0.654728159	0.229986596
ABprapppp	0	ABprappppa	ABprappppp	0.137311347	0.792223346	0.393843643
ABprpaaaa	0	ABprpaaaaa	ABprpaaaap	0.891678353	-0.208472526	0.031825573
ABprpaaap	0	ABprpaaapa	ABprpaaapp	0.796666253	-0.21456876	-0.444409611
ABprpaapa	0	ABprpaapaa	ABprpaapap	0.892383598	-0.268594413	-0.197098477
ABprpaapp	0	ABprpaappa	ABprpaappp	0.879570275	-0.034794731	0.199232539
ABprpapaa	0	ABprpapaaa	ABprpapaap	0.929965274	0.060864829	0.120531906
ABprpapap	0	ABprpapapa	ABprpapapp	0.922288917	0.295835141	0.052239134
ABprpappa	0	ABprpappaa	ABprpappap	0.858423336	0.433908306	0.056297788
ABprpappp	0	ABprpapppa	ABprpapppp	0.934681587	0.231605899	-0.031928637
ABprppaaa	0	ABprppaaaa	ABprppaaap	0.859702492	-0.33772738	-0.01327935
ABprppaap	0	ABprppaapa	ABprppaapp	0.921316761	-0.061039878	0.075983047
ABprppapa	0	ABprppapaa	ABprppapap	0.951995335	0.193955612	0.116443521
ABprppapp	0	ABprppappa	ABprppappp	0.802824228	0.473908522	0.255863712
ABprpppaa	0	ABprpppaaa	ABprpppaap	0.845735924	0.471104532	-0.014971681
ABprpppap	0	ABprpppapa	ABprpppapp	0.472921862	0.781575466	-0.073250199
ABprppppa	0	ABprppppaa	ABprppppap	0.781627653	0.498038699	0.071708495
ABprppppp	0	ABprpppppa	ABprpppppp	0.738610078	0.437836937	-0.102282837
Caaaa	0	Caaaaa	Caaaap	0.900968698	-0.032011735	0.319569078
Caaap	i0za	Caaapa	Caaapp	0.155656483	-0.060893523	0.957500276
Caapp	d0	Caappd	Caappv	-0.560082759	-0.598478657	0.381356052
Cappa	0	Cappaa	Cappap	0.680675699	-0.158860164	0.642073794
Cpaaa	0	Cpaaaa	Cpaaap	0.954297983	-0.062671924	0.084606269
Cpaap	0	Cpaapa	Cpaapp	0.49676695	0.144436129	0.821444183
Cpapa	0	Cpapaa	Cpapap	0.189066465	-0.46630543	-0.825330397
Cpapp	d0	Cpappd	Cpappv	-0.523872865	0.488259775	0.578526168
Cpppa	0	Cpppaa	Cpppap	0.634616812	0.428093774	0.493645845
Cpppp	0	Cppppa	Cppppp	0.171645461	0.601627169	0.696143395
Daa	a0za	Daaa	Daap	0.693800688	-0.230492385	0.567179328
Dpp	0	Dppa	Dppp	0.794855429	0.482593113	0.152449328
Eala	0	Ealaa	Ealap	0.96083788	-0.139320668	-0.099387457
Ealp	0	Ealpa	Ealpp	0.953120501	-0.106194444	-0.051439113
Eara	0	Earaa	Earap	0.978741219	0.02976403	-0.07823029
Earp	0	Earpa	Earpp	0.960535896	0.080252696	-0.087739449
Epra	0	Epraa	Eprap	0.872847481	0.329820164	0.236841027
MSaaaaa	0	MSaaaaaa	MSaaaaap	0.823356379	0.166165298	-0.435430771
MSaaaap	0	MSaaaapa	MSaaaapp	0.930037573	-0.008873986	-0.242080031
MSaaapa	0	MSaaapaa	MSaaapap	0.893314545	0.019060936	-0.375700661
MSaapaa	0	MSaapaaa	MSaapaap	0.632057569	0.068524378	-0.73244646
MSaapap	0	MSaapapa	MSaapapp	0.954156442	-0.007526279	-0.058257902
MSpaaaa	0	MSpaaaaa	MSpaaaap	0.893226071	0.173787316	-0.218546902
MSpaaap	0	MSpaaapa	MSpaaapp	0.917785179	0.164947511	-0.265988561
MSpaapa	0	MSpaapaa	MSpaapap	0.96074136	-0.092740944	-0.106708712
MSpapaa	0	MSpapaaa	MSpapaap	0.71655965	-0.082493003	-0.651425167
MSpapap	0	MSpapapa	MSpapapp	0.92962667	0.117084438	-0.106312439
AB	0	ABa	ABp	0.847939015	-0.498619301	-0.014376822
ABa	l0	ABal	ABar	0.284955758	-0.546972869	0.68648067
ABal	i0ya	ABala	ABalp	0.272134201	0.601218533	0.636699479
ABala	a0zp	ABalaa	ABalap	0.493493845	-0.329326742	-0.767392398
ABalaa	0	ABalaaa	ABalaap	0.531948193	0.683515002	0.338636275
ABalaaa	i0zp	ABalaaaa	ABalaaap	0.222049587	-0.435740544	-0.824533665
ABalaaaa	l0	ABalaaaal	ABalaaaar	-0.094667731	-0.348565343	0.782520467
ABalaaap	0	ABalaaapa	ABalaaapp	0.804049488	-0.183719053	-0.183489093
ABalaap	0	ABalaapa	ABalaapp	0.868846316	0.032995001	-0.247263712
ABalaapa	0	ABalaapaa	ABalaapap	0.830855812	-0.335817688	-0.161550728
ABalaapp	0	ABalaappa	ABalaappp	0.919621242	0.16403511	-0.100792635
ABalap	0	ABalapa	ABalapp	0.634379531	0.622022778	0.349771737
ABalapa	0	ABalapaa	ABalapap	0.793637879	0.009730019	-0.399809009
ABalapaa	i0ya	ABalapaaa	ABalapaap	0.323443961	0.642612887	-0.499185559
ABalapap	0	ABalapapa	ABalapapp	0.85858017	0.282657563	-0.241202241
ABalapp	0	ABalappa	ABalappp	0.845759509	0.126163067	-0.320542212
ABalappa	0	ABalappaa	ABalappap	0.911584336	0.070106688	-0.170383832
ABalappp	0	ABalapppa	ABalapppp	0.904378436	0.00698395	-0.172950206
ABalp	0	ABalpa	ABalpp	0.631971876	0.147426022	-0.720879651
ABalpa	0	ABalpaa	ABalpap	0.586620329	0.481392035	0.571302779
ABalpaa	0	ABalpaaa	ABalpaap	0.574978016	0.211086118	-0.626684117
ABalpaaa	a0ya	ABalpaaaa	ABalpaaap	0.238521735	0.854065083	0.308084179
ABalpaap	0	ABalpaapa	ABalpaapp	0.57807281	0.624141882	0.417934936
ABalpaapa	0	ABalpaapaa	ABalpaapap	0.670383163	0.5936629	0.316130126
ABalpap	0	ABalpapa	ABalpapp	0.922546551	0.204353755	0.106212363
ABalpapa	0	ABalpapaa	ABalpapap	0.71193494	0.321135253	0.534781597
ABalpapp	0	ABalpappa	ABalpappp	0.89045016	0.334838615	0.032507419
ABalpappa	0	ABalpappaa	ABalpappap	0.966720313	-0.011842945	-0.086564043
ABalpappp	0	ABalpapppa	ABalpapppp	0.867290093	-0.070707722	0.328704282
ABalpp	a0ya	ABalppa	ABalppp	0.487238222	0.433877309	0.68346762
ABalppa	0	ABalppaa	ABalppap	0.921838115	0.197495382	0.117765264
ABalppaa	0	ABalppaaa	ABalppaap	0.746680708	0.42346453	0.308336479
ABalppap	0	ABalppapa	ABalppapp	0.710908388	0.099611583	0.573385476
ABalppp	0	ABalpppa	ABalpppp	0.906740382	0.092779769	0.279592809
ABalpppa	0	ABalpppaa	ABalpppap	0.86398175	0.305823817	-0.100199484
ABalpppp	0	ABalppppa	ABalppppp	0.895013941	0.110373099	0.059370593
ABalppppp	0	ABalpppppa	ABalpppppp	0.942957642	0.06286925	-0.082088606
ABar	a0zp	ABara	ABarp	0.465574202	-0.077578687	-0.835123788
ABara	0	ABaraa	ABarap	0.912497251	-0.285874633	-0.163490974
ABaraa	0	ABaraaa	ABaraap	0.673043411	0.620964196	0.226146686
ABaraaa	0	ABaraaaa	ABaraaap	0.604302873	-0.407938378	-0.58536485
ABaraaaa	a0xa	ABaraaaaa	ABaraaaap	0.639879886	0.03657046	0.600239505
ABaraaap	0	ABaraaapa	ABaraaapp	0.918906312	-0.165756429	0.180262186
ABaraaapa	0	ABaraaapaa	ABaraaapap	0.835918347	-0.250213679	0.291214034
ABaraap	0	ABaraapa	ABaraapp	0.895869485	0.260972455	-0.21380075
ABaraapa	0	ABaraapaa	ABaraapap	0.871512905	0.306681307	0.207276993
ABaraapp	0	ABaraappa	ABaraappp	0.947436565	0.178792628	0.040372049
ABarap	0	ABarapa	ABarapp	0.613304253	0.655663912	0.251106259
ABarapa	0	ABarapaa	ABarapap	0.920410938	0.053327829	-0.042391692
ABarapaa	0	ABarapaaa	ABarapaap	0.889340148	0.094180012	0.295260504
ABarapap	0	ABarapapa	ABarapapp	0.878234608	0.341907046	-0.005388713
ABarapapp	0	ABarapappa	ABarapappp	0.910527005	0.278337551	0.102021611
ABarapp	0	ABarappa	ABarappp	0.769705254	0.470492201	-0.187922246
ABarappa	0	ABarappaa	ABarappap	0.904597415	-0.05226496	0.164769697
ABarappp	0	ABarapppa	ABarapppp	0.886597464	0.137579367	0.22837789
ABarp	0	ABarpa	ABarpp	0.89049953	0.249358726	-0.332193705
ABarpa	0	ABarpaa	ABarpap	0.663698473	0.441719394	0.47278588
ABarpaa	0	ABarpaaa	ABarpaap	0.629488303	0.270174497	-0.619914704
ABarpaaa	0	ABarpaaaa	ABarpaaap	0.846418132	0.024994837	-0.267111843
ABarpaap	0	ABarpaapa	ABarpaapp	0.949881557	0.102652903	0.159641171
ABarpap	0	ABarpapa	ABarpapp	0.831384324	0.30743255	-0.345940251
ABarpapa	0	ABarpapaa	ABarpapap	0.922126953	0.10147928	-0.215014427
ABarpapp	0	ABarpappa	ABarpappp	0.916389739	0.200967545	0.04263787
ABarpp	0	ABarppa	ABarppp	0.835946469	0.072655696	0.454819492
ABarppa	0	ABarppaa	ABarppap	0.819798277	0.377077624	-0.16046377
ABarppaa	0	ABarppaaa	ABarppaap	0.955973811	0.11932975	0.011203625
ABarppap	0	ABarppapa	ABarppapp	0.905807893	0.19725423	0.188683055
ABarppp	0	ABarpppa	ABarpppp	0.729993196	0.452290123	-0.286893464
ABarpppa	0	ABarpppaa	ABarpppap	0.919570541	0.285421878	0.096042585
ABarpppp	0	ABarppppa	ABarppppp	0.904638929	0.21910616	0.185726441
ABp	l0	ABpl	ABpr	0.339693928	-0.053058547	0.899523309
ABpl	0	ABpla	ABplp	0.551555014	0.6870401	0.386555306
ABpla	0	ABplaa	ABplap	0.956596111	0.077994869	-0.117743188
ABplaa	0	ABplaaa	ABplaap	0.490424582	0.692632295	0.470480783
ABplaaa	0	ABplaaaa	ABplaaap	0.829522007	-0.178626076	-0.23034999
ABplaaaa	0	ABplaaaaa	ABplaaaap	0.798305492	0.227251268	-0.415647789
ABplaaap	0	ABplaaapa	ABplaaapp	0.936848315	0.042572987	0.152497579
ABplaap	0	ABplaapa	ABplaapp	0.926784281	-0.007649147	0.166624566
ABplaapa	0	ABplaapaa	ABplaapap	0.919658567	0.200991796	-0.173947235
ABplaapp	0	ABplaappa	ABplaappp	0.922670695	0.204827862	0.174392839
ABplaappp	0	ABplaapppa	ABplaapppp	0.953716196	-0.024631428	0.181421553
ABplap	0	ABplapa	ABplapp	0.540084785	0.744422163	0.283035258
ABplapa	0	ABplapaa	ABplapap	0.867358002	0.150356748	0.182913619
ABplapaa	0	ABplapaaa	ABplapaap	0.961505381	0.105268637	-5.55E-05
ABplapap	0	ABplapapa	ABplapapp	0.917787934	0.283701873	0.082460022
ABplapapa	0	ABplapapaa	ABplapapap	0.777797961	-0.08789346	0.524798313
ABplapapp	0	ABplapappa	ABplapappp	0.400791404	-0.307092018	0.785209744
ABplapp	0	ABplappa	ABplappp	0.898500991	0.197221127	0.208103233
ABplappa	0	ABplappaa	ABplappap	0.956418121	-0.065700775	0.149017768
ABplappp	0	ABplapppa	ABplapppp	0.83096822	-0.247130383	0.42049966
ABplp	0	ABplpa	ABplpp	0.937975984	-0.173555482	-0.224198519
ABplpa	0	ABplpaa	ABplpap	0.634279144	0.317407095	0.686270324
ABplpaa	0	ABplpaaa	ABplpaap	0.910048838	-0.195943163	0.020001509
ABplpaaa	0	ABplpaaaa	ABplpaaap	0.899582258	0.125118364	-0.035297416
ABplpaap	0	ABplpaapa	ABplpaapp	0.940671257	0.076709593	0.117022188
ABplpap	0	ABplpapa	ABplpapp	0.955166759	-0.071687518	0.189900224
ABplpapa	0	ABplpapaa	ABplpapap	0.952522948	0.103760018	0.109645006
ABplpapp	0	ABplpappa	ABplpappp	0.977065858	0.037224539	-0.032513127
ABplpappa	0	ABplpappaa	ABplpappap	0.946087422	-0.039123791	0.083273079
ABplpp	0	ABplppa	ABplppp	0.637810867	0.367221256	0.62136855
ABplppa	0	ABplppaa	ABplppap	0.952881908	-0.000350185	0.189390176
ABplppaa	0	ABplppaaa	ABplppaap	0.954158335	0.046213304	0.003369425
ABplppap	0	ABplppapa	ABplppapp	0.918356013	0.049373915	0.075530794
ABplppp	0	ABplpppa	ABplpppp	0.887884659	-0.117812928	0.358241307
ABplpppa	0	ABplpppaa	ABplpppap	0.893451306	-0.18074766	-0.217664344
ABplpppp	0	ABplppppa	ABplppppp	0.863201015	-0.348926519	-0.022255376
ABpr	a0ya	ABpra	ABprp	0.339747932	0.899079302	0.088844084
ABpra	0	ABpraa	ABprap	0.880232547	0.152345888	-0.413688611
ABpraa	0	ABpraaa	ABpraap	0.661639293	0.560246574	0.419383234
ABpraaa	a0zp	ABpraaaa	ABpraaap	0.593326278	0.299640296	-0.702957881
ABpraaaa	0	ABpraaaaa	ABpraaaap	0.809667271	-0.240091391	-0.319439337
ABpraaap	0	ABpraaapa	ABpraaapp	0.857663018	0.210012035	-0.272727803
ABpraaapp	0	ABpraaappa	ABpraaappp	0.848193206	-0.404974981	-0.167714788
ABpraap	0	ABpraapa	ABpraapp	0.556167496	0.501802891	-0.559503523
ABpraapa	0	ABpraapaa	ABpraapap	0.876851448	0.151708211	-0.252064704
ABpraapp	0	ABpraappa	ABpraappp	0.908626125	0.274239984	0.013152516
ABprap	0	ABprapa	ABprapp	0.82114292	0.480397128	0.171464854
ABprapa	0	ABprapaa	ABprapap	0.617746283	0.570859164	-0.426334086
ABprapaa	0	ABprapaaa	ABprapaap	0.918726676	0.232580328	0.01034969
ABprapap	0	ABprapapa	ABprapapp	0.827967707	0.486779064	0.078580532
ABprapp	i0ya	ABprappa	ABprappp	0.281084884	0.830719431	-0.312546338
ABprappa	0	ABprappaa	ABprappap	0.796054015	0.559265341	-0.021447638
ABprappp	a0ya	ABprapppa	ABprapppp	0.386443761	0.815751156	0.325255587
ABprp	0	ABprpa	ABprpp	0.836742664	-0.004433302	-0.419148119
ABprpa	0	ABprpaa	ABprpap	0.485904852	0.804031375	0.176579537
ABprpaa	0	ABprpaaa	ABprpaap	0.683624734	0.349523433	-0.543873112
ABprpaaa	0	ABprpaaaa	ABprpaaap	0.951334937	0.019079273	0.053369545
ABprpaap	0	ABprpaapa	ABprpaapp	0.891949193	0.18626006	0.134993979
ABprpap	a0ya	ABprpapa	ABprpapp	0.50080962	0.807794643	-0.139436526
ABprpapa	0	ABprpapaa	ABprpapap	0.945021202	0.203410779	0.040046965
ABprpapp	0	ABprpappa	ABprpappp	0.905633633	0.325465795	-0.111670305
ABprpp	i0ya	ABprppa	ABprppp	0.219764721	0.911663437	0.210084483
ABprppa	a0ya	ABprppaa	ABprppap	0.508357704	0.625490222	-0.525689279
ABprppaa	0	ABprppaaa	ABprppaap	0.860255258	0.303331902	0.279747077
ABprppap	0	ABprppapa	ABprppapp	0.857643787	0.404560112	-0.021663058
ABprppp	i0ya	ABprpppa	ABprpppp	0.066471531	0.927898443	-0.125795034
ABprpppa	0	ABprpppaa	ABprpppap	0.66596065	0.62993285	-0.078844705
ABprpppp	i0ya	ABprppppa	ABprppppp	0.440319753	0.83275376	0.064244914
C	0	Ca	Cp	0.921183424	-0.295026827	0.055198696
Ca	0	Caa	Cap	0.784556618	0.555745192	0.086675217
Caa	0	Caaa	Caap	0.83744363	0.431993951	0.175422653
Caaa	0	Caaaa	Caaap	0.861237085	0.307406607	0.255543719
Caap	i0za	Caapa	Caapp	0.184569679	0.113805233	0.875981632
Cap	0	Capa	Capp	0.87979399	-0.012466556	0.329768774
Capa	0	Capaa	Capap	0.868658345	-0.306806373	-0.054708729
Capp	0	Cappa	Cappp	0.65354569	-0.155141027	0.679784126
Cp	0	Cpa	Cpp	0.579821324	0.688651861	0.314794893
Cpa	a0ya	Cpaa	Cpap	0.394843318	0.848090032	0.032357985
Cpaa	0	Cpaaa	Cpaap	0.865352427	0.389115219	0.209220653
Cpap	i0za	Cpapa	Cpapp	0.3820137	0.483120947	0.699048492
Cpp	i0ya	Cppa	Cppp	-0.191914968	0.914908527	0.188178934
Cppa	i0ya	Cppaa	Cppap	0.489644893	0.728873071	0.060523361
Cppp	a0ya	Cpppa	Cpppp	0.446811769	0.60190234	0.429092931
D	i0za	Da	Dp	0.281728979	-0.499924367	0.697714142
Da	0	Daa	Dap	0.895870312	-0.190686542	-0.192781605
Dap	0	Dapa	Dapp	0.854274599	-0.273065669	0.23885984
Dp	0	Dpa	Dpp	0.57292916	0.59627153	-0.352721843
Dpa	0	Dpaa	Dpap	0.658596393	0.467644284	0.439615487
E	0	Ea	Ep	0.890255862	-0.349869258	-0.217291988
Ea	i0yr	Eal	Ear	-0.045145172	-0.768875544	-0.128648965
Eal	0	Eala	Ealp	0.879237646	0.355226497	0.079501586
Ear	0	Eara	Earp	0.857477717	0.346298303	-0.064265743
Ep	i0yr	Epl	Epr	0.179168091	-0.745407628	0.44770192
Epl	0	Epla	Eplp	0.865413983	0.328857767	-0.087796972
Epr	0	Epra	Eprp	0.808153926	0.462204756	-0.17907745
MS	0	MSa	MSp	0.86126986	-0.45000686	0.015125251
MSa	0	MSaa	MSap	0.77957123	0.310525494	-0.457505471
MSaa	0	MSaaa	MSaap	0.91836322	0.231584437	0.152376129
MSaaa	0	MSaaaa	MSaaap	0.933489754	0.221201746	0.103581455
MSaaaa	0	MSaaaaa	MSaaaap	0.806541888	0.275569179	-0.396505742
MSaaap	0	MSaaapa	MSaaapp	0.928946401	0.116373723	-0.179281986
MSaap	0	MSaapa	MSaapp	0.939604719	0.196239198	0.037865509
MSaapa	0	MSaapaa	MSaapap	0.957250884	0.042944578	-0.010277241
MSaapp	0	MSaappa	MSaappp	0.890983756	0.065648247	-0.002435065
MSap	0	MSapa	MSapp	0.840700675	-0.090375704	0.448126141
MSapa	0	MSapaa	MSapap	0.942790473	0.222806694	-0.040603294
MSapaa	0	MSapaaa	MSapaap	0.944948487	-0.115869044	-0.138118062
MSapap	0	MSapapa	MSapapp	0.89192722	-0.22784808	-0.247983281
MSapp	0	MSappa	MSappp	0.937894754	0.13459015	-0.119629715
MSappa	0	MSappaa	MSappap	0.931708045	-0.111537069	0.224816135
MSappp	0	MSapppa	MSapppp	0.915592126	-0.311065676	-0.010720139
MSp	0	MSpa	MSpp	0.932806285	-0.046735112	0.050135548
MSpa	0	MSpaa	MSpap	0.753743887	0.560715662	0.255936559
MSpaa	0	MSpaaa	MSpaap	0.884913881	0.394735021	0.013083969
MSpaaa	0	MSpaaaa	MSpaaap	0.835950629	0.096381376	-0.460803682
MSpaap	0	MSpaapa	MSpaapp	0.907067025	0.223423524	0.228911952
MSpap	0	MSpapa	MSpapp	0.869131888	0.447531252	0.004069387
MSpapa	0	MSpapaa	MSpapap	0.949839324	0.133659825	-0.129806248
MSpapp	0	MSpappa	MSpappp	0.863736696	0.420394022	-0.144783868
MSpp	0	MSppa	MSppp	0.466766334	0.757088079	0.043465243
MSppa	0	MSppaa	MSppap	0.837764149	0.480101657	0.072347233
MSppaa	0	MSppaaa	MSppaap	0.929319998	0.152795519	-0.122375973
MSppap	0	MSppapa	MSppapp	0.876327953	0.386530016	-0.114615328
MSppp	0	MSpppa	MSpppp	0.729247958	0.596410278	0.03991923
MSpppa	0	MSpppaa	MSpppap	0.859132567	0.316110642	0.317196478
MSpppp	0	MSppppa	MSppppp	0.83742414	0.487774793	0.0371472
EMS	0	E	MS	-0.909303904	-0.02498867	0.341738866
P1	0	EMS	P2	0.900818388	-0.376940951	-0.017118083
P2	0	C	P3	0.238904442	0.865428848	0.324702304
P3	0	D	P4	-0.331091781	0.837683244	0.239298979
