NodeID	LEFT	RIGHT	Time	Cell
MSpaapp	220
MSapapaa	MSapapaaa	MSapapaap	365	MSapapaa
MSppapaa	MSppapaaa	MSppapaap	365	MSppapaa
ABprpppaapa	ABprpppaapaa	ABprpppaapap	362	ABprpppaapa
ABplpppaapa	ABplpppaapaa	ABplpppaapap	358	ABplpppaapa
ABarppaapp	ABarppaappa	ABarppaappp	358	ABarppaapp
ABarpppapp	ABarpppappa	ABarpppappp	358	ABarpppapp
ABprapaaaap	ABprapaaaapa	ABprapaaaapp	352	ABprapaaaap
ABprapaaapa	ABprapaaapad	ABprapaaapav	352	ABprapaaapa
ABplapaaaap	ABplapaaaapa	ABplapaaaapp	350	ABplapaaaap
ABplapaaapa	ABplapaaapad	ABplapaaapav	350	ABplapaaapa
ABprppaaaap	ABprppaaaapa	ABprppaaaapp	342	ABprppaaaap
ABprppapaaa	ABprppapaaaa	ABprppapaaap	342	ABprppapaaa
ABalaappppa	ABalaappppaa	ABalaappppap	339	ABalaappppa
ABaraapapaa	ABaraapapaad	ABaraapapaav	339	ABaraapapaa
ABaraapppaa	ABaraapppaad	ABaraapppaav	339	ABaraapppaa
ABplppapaaa	ABplppapaaaa	ABplppapaaap	339	ABplppapaaa
ABplpaaappa	ABplpaaappaa	ABplpaaappap	338	ABplpaaappa
ABalapppapa	ABalapppapaa	ABalapppapap	336	ABalapppapa
ABalppapppa	ABalppapppaa	ABalppapppap	336	ABalppapppa
ABalppppapa	ABalppppapaa	ABalppppapap	336	ABalppppapa
ABarapppppa	ABarapppppaa	ABarapppppap	336	ABarapppppa
ABplapppapp	ABplapppappa	ABplapppappp	336	ABplapppapp
ABplppaaaap	ABplppaaaapa	ABplppaaaapp	336	ABplppaaaap
ABprpaaappa	ABprpaaappaa	ABprpaaappap	336	ABprpaaappa
ABprpaapppp	ABprpaappppa	ABprpaappppp	336	ABprpaapppp
ABalapapapa	ABalapapapaa	ABalapapapap	334	ABalapapapa
ABarappapap	ABarappapapa	ABarappapapp	333	ABarappapap
ABprapppapp	ABprapppappa	ABprapppappp	333	ABprapppapp
ABplpaapppp	ABplpaappppa	ABplpaappppp	330	ABplpaapppp
ABalapaappa	ABalapaappaa	ABalapaappap	326	ABalapaappa
ABalappppaa	ABalappppaaa	ABalappppaap	326	ABalappppaa
ABalpapapap	ABalpapapapa	ABalpapapapp	326	ABalpapapap
ABplaapappp	ABplaapapppa	ABplaapapppp	326	ABplaapappp
ABplapapppp	ABplapappppa	ABplapappppp	326	ABplapapppp
ABpraaapapa	ABpraaapapaa	ABpraaapapap	326	ABpraaapapa
ABpraapappp	ABpraapapppa	ABpraapapppp	326	ABpraapappp
ABprapapppp	ABprapappppa	ABprapappppp	326	ABprapapppp
ABalapappaa	ABalapappaaa	ABalapappaap	323	ABalapappaa
ABarapapaap	ABarapapaapa	ABarapapaapp	322	ABarapapaap
ABalpappaap	ABalpappaapa	ABalpappaapp	320	ABalpappaap
MSaapaapa	MSaapaapaa	MSaapaapap	317	MSaapaapa
MSpapaapa	MSpapaapaa	MSpapaapap	317	MSpapaapa
ABalpppappp	ABalpppapppa	ABalpppapppp	317	ABalpppappp
ABplaaaaapp	ABplaaaaappa	ABplaaaaappp	317	ABplaaaaapp
ABpraaaappp	ABpraaaapppa	ABpraaaapppp	317	ABpraaaappp
ABarpapaapp	ABarpapaappa	ABarpapaappp	315	ABarpapaapp
MSppaaaa	MSppaaaad	MSppaaaav	307	MSppaaaa
Eplpp	Eplppa	Eplppp	307	Eplpp
Eprpp	Eprppa	Eprppp	307	Eprpp
MSaapppp	MSaappppa	MSaappppp	304	MSaapppp
MSapaaaa	MSapaaaad	MSapaaaav	304	MSapaaaa
MSpapppp	MSpappppa	MSpappppp	298	MSpapppp
Dappp	Dapppa	Dapppp	298	Dappp
Dpppp	Dppppa	Dppppp	298	Dpppp
Ealaa	Ealaad	Ealaav	298	Ealaa
Earaa	Earaad	Earaav	298	Earaa
MSaaaaapa	MSaaaaapaa	MSaaaaapap	294	MSaaaaapa
MSaaaaaa	MSaaaaaal	MSaaaaaar	294	MSaaaaaa
MSaapapa	MSaapapaa	MSaapapap	294	MSaapapa
MSpapapa	MSpapapaa	MSpapapap	294	MSpapapa
ABalppppppa	ABalppppppaa	ABalppppppap	288	ABalppppppa
ABalppppppp	ABalpppppppa	ABalpppppppp	288	ABalppppppp
ABpraaapppa	ABpraaapppaa	ABpraaapppap	288	ABpraaapppa
ABpraaapppp	ABpraaappppa	ABpraaappppp	288	ABpraaapppp
MSpapppa	MSpapppaa	MSpapppap	286	MSpapppa
MSaapppa	MSaapppaa	MSaapppap	285	MSaapppa
ABarapaapa	ABarapaapaa	ABarapaapap	285	ABarapaapa
Dappa	Dappaa	Dappap	284	Dappa
Dpppa	Dpppaa	Dpppap	284	Dpppa
ABalappaap	ABalappaapa	ABalappaapp	283	ABalappaap
ABalpaaapa	ABalpaaapaa	ABalpaaapap	283	ABalpaaapa
ABalapaaaa	ABalapaaaaa	ABalapaaaap	278	ABalapaaaa
ABalpaaapp	ABalpaaappa	ABalpaaappp	278	ABalpaaapp
MSpaaaaa	MSpaaaaaa	MSpaaaaap	275	MSpaaaaa
ABaraaaaap	ABaraaaaapa	ABaraaaaapp	275	ABaraaaaap
Capaap	Capaapa	Capaapp	275	Capaap
Capapp	Capappa	Capappp	275	Capapp
Capppp	Cappppd	Cappppv	275	Capppp
Cppaap	Cppaapa	Cppaapp	275	Cppaap
Cppapp	Cppappa	Cppappp	275	Cppapp
Cppppp	Cpppppd	Cpppppv	275	Cppppp
Caapa	Caapaa	Caapap	274	Caapa
ABalappapa	ABalappapaa	ABalappapap	272	ABalappapa
ABalpppaap	ABalpppaapd	ABalpppaapv	272	ABalpppaap
ABaraapapp	ABaraapappa	ABaraapappp	272	ABaraapapp
ABaraaaaaa	ABaraaaaaaa	ABaraaaaaap	270	ABaraaaaaa
ABpraaaaap	ABpraaaaapd	ABpraaaaapv	270	ABpraaaaap
MSpaapaa	MSpaapaaa	MSpaapaap	269	MSpaapaa
ABalaaaala	ABalaaaalal	ABalaaaalar	269	ABalaaaala
ABalaapaaa	ABalaapaaal	ABalaapaaar	269	ABalaapaaa
ABaraaaapa	Abaraaaapaa	ABaraaaapap	269	ABaraaaapa
Capapa	Capapaa	Capapap	269	Capapa
Cppapa	Cppapaa	Cppapap	269	Cppapa
ABaraapppp	ABaraappppa	ABaraappppp	267	ABaraapppp
ABarapaaap	ABarapaaapa	ABarapaaapp	267	ABarapaaap
MSpaaapa	MSpaaapaa	MSpaaapap	266	MSpaaapa
ABalpaaaaa	ABalpaaaaaa	ABalpaaaaap	266	ABalpaaaaa
ABalpaaaap	ABalpaaaapa	ABalpaaaapp	266	ABalpaaaap
ABalpapppa	ABalpapppaa	ABalpapppap	266	ABalpapppa
ABplppappp	ABplppapppa	ABplppapppp	266	ABplppappp
ABprppappp	ABprppapppa	ABprppapppp	266	ABprppappp
Cappap	Cappapa	Cappapp	266	Cappap
Capppa	Capppaa	Capppap	266	Capppa
Cppaaa	Cppaaaa	Cppaaap	266	Cppaaa
ABalaaaalp	ABalaaaalpa	ABalaaaalpp	264	ABalaaaalp
ABalaapaap	ABalaapaapa	ABalaapaapp	264	ABalaapaap
ABarapaaaa	ABarapaaaaa	ABarapaaaap	264	ABarapaaaa
ABarapappa	ABarapappaa	ABarapappap	264	ABarapappa
ABplaaaaaa	ABplaaaaaaa	ABplaaaaaap	264	ABplaaaaaa
Capaaa	Capaaaa	Capaaap	264	Capaaa
Cpppap	Cpppapa	Cpppapp	264	Cpppap
Cppppa	Cppppaa	Cppppap	264	Cppppa
ABalapaapa	ABalapaapaa	ABalapaapap	262	ABalapaapa
ABalpppaaa	ABalpppaaaa	ABalpppaaap	262	ABalpppaaa
ABarpaaaaa	ABarpaaaaal	ABarpaaaaar	262	ABarpaaaaa
ABarpaaaap	ABarpaaaapa	ABarpaaaapp	262	ABarpaaaap
ABarpapaaa	ABarpapaaaa	ABarpapaaap	262	ABarpapaaa
ABprppaapa	ABprppaapaa	ABprppaapap	262	ABprppaapa
ABalaapppa	ABalaapppaa	ABalaapppap	261	ABalaapppa
ABarappaap	ABarappaapa	ABarappaapp	261	ABarappaap
ABalaaaarl	ABalaaaarla	ABalaaaarlp	259	ABalaaaarl
ABalaaaarr	ABalaaaarra	ABalaaaarrp	259	ABalaaaarr
ABarpaaapa	ABarpaaapaa	ABarpaaapap	259	ABarpaaapa
ABplapppaa	ABplapppaaa	ABplapppaap	259	ABplapppaa
ABplppapap	ABplppapapa	ABplppapapp	259	ABplppapap
ABpraaaaaa	ABpraaaaaaa	ABpraaaaaap	259	ABpraaaaaa
ABprapppaa	ABprapppaaa	ABprapppaap	259	ABprapppaa
ABprppapap	ABprppapapa	ABprppapapp	259	ABprppapap
ABalpapaap	ABalpapaapa	ABalpapaapp	256	ABalpapaap
ABplaapaaa	ABplaapaaaa	ABplaapaaap	256	ABplaapaaa
ABplaapapa	ABplaapapaa	ABplaapapap	256	ABplaapapa
ABplapaaaa	ABplapaaaaa	ABplapaaaap	256	ABplapaaaa
ABplpaapap	ABplpaapapa	ABplpaapapp	256	ABplpaapap
ABplppaapa	ABplppaapaa	ABplppaapap	256	ABplppaapa
ABpraapapa	ABpraapapaa	ABpraapapap	256	ABpraapapa
ABprapaaaa	ABprapaaaaa	ABprapaaaap	256	ABprapaaaa
ABprpaaapa	ABprpaaapaa	ABprpaaapap	256	ABprpaaapa
Cappaa	Cappaaa	Cappaap	256	Cappaa
Cpppaa	Cpppaaa	Cpppaap	256	Cpppaa
ABalapppaa	ABalapppaaa	ABalapppaap	253	ABalapppaa
ABalpapapp	ABalpapappa	ABalpapappp	253	ABalpapapp
ABalppaapp	ABalppaappa	Abalppaappp	253	ABalppaapp
ABarapapaa	ABarapapaaa	ABarapapaap	253	ABarapapaa
ABplpaaapa	ABplpaaapaa	ABplpaaapap	253	ABplpaaapa
ABplppappa	ABplppappaa	ABplppappap	253	ABplppappa
ABprapaaap	ABprapaaapa	ABprapaaapp	253	ABprapaaap
ABaraappaa	ABaraappaaa	ABaraappaap	252	ABaraappaa
ABprppappa	ABprppappaa	ABprppappap	252	ABprppappa
MSpaapap	MSpaapapa	MSpaapapp	251	MSpaapap
ABarappaaa	ABarappaaaa	ABarappaaap	251	ABarappaaa
ABplapaaap	ABplapaaapa	ABplapaaapp	251	ABplapaaap
ABpraapaaa	ABpraapaaaa	ABpraapaaap	251	ABpraapaaa
ABprpapaaa	ABprpapaaaa	ABprpapaaap	251	ABprpapaaa
ABalpaappa	ABalpaappaa	ABalpaappap	250	ABalpaappa
ABalppapaa	ABalppapaaa	ABalppapaap	250	ABalppapaa
ABalpppapa	ABalpppapad	ABalpppapav	250	ABalpppapa
ABaraaappa	ABaraaappaa	ABaraaappap	250	ABaraaappa
ABarappapp	ABarappappa	ABarappappp	250	ABarappapp
ABplapappp	ABplapapppa	ABplapapppp	250	ABplapappp
ABplpaapaa	ABplpaapaaa	ABplpaapaap	250	ABplpaapaa
ABplpapaaa	ABplpapaaaa	ABplpapaaap	250	ABplpapaaa
ABplppaapp	ABplppaappa	ABplppaappp	250	ABplppaapp
ABpraaaapa	ABpraaaapad	ABpraaaapav	250	ABpraaaapa
ABprapappp	ABprapapppa	ABprapapppp	250	ABprapappp
ABprpaapap	ABprpaapapa	ABprpaapapp	250	ABprpaapap
ABprppaapp	ABprppaappa	ABprppaappp	250	ABprppaapp
ABaraaappp	ABaraaapppa	ABaraaapppp	248	ABaraaappp
ABplpapaap	ABplpapaapa	ABplpapaapp	248	ABplpapaap
ABpraaapap	ABpraaapapa	ABpraaapapp	248	ABpraaapap
MSaaaapp	MSaaaappa	MSaaaappp	246	MSaaaapp
MSaaapap	MSaaapapa	MSaaapapp	246	MSaaapap
MSpaaapp	MSpaaappa	MSpaaappp	246	MSpaaapp
ABalaaapar	ABalaaaparl	ABalaaaparr	246	ABalaaapar
ABalaaappl	ABalaaappll	ABalaaapplr	246	ABalaaappl
ABalaapapp	ABalaapappa	ABalaapappp	246	ABalaapapp
ABalaappap	ABalaappapa	ABalaappapp	246	ABalaappap
ABalpaapaa	ABalpaapaaa	ABalpaapaap	246	ABalpaapaa
ABalpappaa	ABalpappaaa	ABalpappaap	246	ABalpappaa
ABalppaaap	ABalppaaapa	ABalppaaapp	246	ABalppaaap
ABalppppap	ABalppppapa	ABalppppapp	246	ABalppppap
ABaraapaaa	ABaraapaaaa	ABaraapaaap	246	ABaraapaaa
ABplppaaaa	ABplppaaaaa	ABplppaaaap	246	ABplppaaaa
ABprpaapaa	ABprpaapaaa	ABprpaapaap	246	ABprpaapaa
ABprpaappa	ABprpaappaa	ABprpaappap	246	ABprpaappa
ABprpapaap	ABprpapaapa	ABprpapaapp	246	ABprpapaap
ABprppaaaa	ABprppaaaaa	ABprppaaaap	246	ABprppaaaa
ABalppapap	ABalppapapa	ABalppapapp	245	ABalppapap
ABarapppaa	ABarapppaaa	ABarapppaap	245	ABarapppaa
ABarapppap	ABarapppapa	ABarapppapp	245	ABarapppap
ABarappppa	ABarappppaa	ABarappppap	245	ABarappppa
MSpaaaap	MSpaaaapa	MSpaaaapp	243	MSpaaaap
MSpapapp	MSpapappa	MSpapappp	243	MSpapapp
ABalappppp	ABalapppppa	ABalapppppp	243	ABalappppp
ABalpaappp	ABalpaapppa	ABalpaapppp	243	ABalpaappp
ABaraaapaa	ABaraaapaaa	ABaraaapaap	243	ABaraaapaa
ABarappapa	ABarappapaa	ABarappapap	243	ABarappapa
ABplaaaaap	ABplaaaaapa	ABplaaaaapp	243	ABplaaaaap
ABplpaaaaa	ABplpaaaaaa	ABplpaaaaap	243	ABplpaaaaa
ABplpaaapp	ABplpaaappa	ABplpaaappp	243	ABplpaaapp
ABplpapapp	ABplpapappa	ABplpapappp	243	ABplpapapp
ABpraapaap	ABpraapaapa	ABpraapaapp	243	ABpraapaap
ABpraapapp	ABpraapappa	ABpraapappp	243	ABpraapapp
ABprpaaaaa	ABprpaaaaaa	ABprpaaaaap	243	ABprpaaaaa
ABprpapapp	ABprpapappa	ABprpapappp	243	ABprpapapp
ABprppapaa	ABprppapaaa	ABprppapaap	243	ABprppapaa
ABprpppaaa	ABprpppaaaa	ABprpppaaap	243	ABprpppaaa
ABprppppaa	ABprppppaaa	ABprppppaap	243	ABprppppaa
ABprpppppa	ABprpppppaa	ABprpppppap	243	ABprpppppa
ABprpppppp	Abprppppppa	ABprppppppp	243	ABprpppppp
MSaapapp	MSaapappa	MSaapappp	242	MSaapapp
ABalaapppp	ABalaappppa	ABalaappppp	242	ABalaapppp
ABalppappa	ABalppappaa	ABalppappap	242	ABalppappa
ABplpaappa	ABplpaappaa	ABplpaappap	242	ABplpaappa
ABplppppaa	ABplppppaaa	ABplppppaap	242	ABplppppaa
ABplpppppa	ABplpppppaa	ABplpppppap	242	ABplpppppa
ABplpppppp	Abplppppppa	ABplppppppp	242	ABplpppppp
ABprpaaapp	ABprpaaappa	ABprpaaappp	242	ABprpaaapp
ABprpapppa	ABprpapppaa	ABprpapppap	242	ABprpapppa
MSaappa	MSaappaa	MSaappap	242	MSaappa
ABalapaaap	ABalapaaapa	ABalapaaapp	240	ABalapaaap
ABalapappp	ABalapapppa	ABalapapppp	240	ABalapappp
ABalappapp	ABalappappa	ABalappappp	240	ABalappapp
ABalppppaa	ABalppppaad	ABalppppaav	240	ABalppppaa
ABarappppp	ABarapppppa	ABarapppppp	240	ABarappppp
ABarpapaap	ABarpapaapa	ABarpapaapp	240	ABarpapaap
ABplaapaap	ABplaapaapa	ABplaapaapp	240	ABplaapaap
ABplapppap	ABplapppapa	ABplapppapp	240	ABplapppap
ABplppapaa	ABplppapaaa	ABplppapaap	240	ABplppapaa
ABplpppaaa	ABplpppaaaa	ABplpppaaap	240	ABplpppaaa
ABpraaapaa	ABpraaapaad	ABpraaapaav	240	ABpraaapaa
ABprapppap	ABprapppapa	ABprapppapp	240	ABprapppap
ABprpaappp	ABprpaapppa	ABprpaapppp	240	ABprpaappp
ABprpaaaap	ABprpaaaapa	ABprpaaaapp	238	ABprpaaaap
MSaaaapa	MSaaaapaa	MSaaaapap	237	MSaaaapa
MSaaapaa	MSaaapaaa	MSaaapaap	237	MSaaapaa
ABalaaapal	ABalaaapall	ABalaaapalr	237	ABalaaapal
ABalaaappr	ABalaaapprl	ABalaaapprr	237	ABalaaappr
ABalapppap	ABalapppapa	ABalapppapp	237	ABalapppap
ABalpapaaa	ABalpapaaaa	ABalpapaaap	237	ABalpapaaa
ABalpapapa	ABalpapapaa	ABalpapapap	237	ABalpapapa
ABalppappp	ABalppapppa	ABalppapppp	237	ABalppappp
ABalpppapp	ABalpppappa	ABalpppappp	237	ABalpppapp
ABaraapaap	ABaraapaapa	ABaraapaapp	237	ABaraapaap
ABaraappap	ABaraappapa	ABaraappapp	237	ABaraappap
ABarapaapp	ABarapaappa	ABarapaappp	237	ABarapaapp
ABplaapapp	ABplaapappa	ABplaapappp	237	ABplaapapp
ABplpaaaap	ABplpaaaapa	ABplpaaaapp	237	ABplpaaaap
ABplpapapa	ABplpapapaa	ABplpapapap	237	ABplpapapa
ABplpapppp	ABplpappppa	ABplpappppp	237	ABplpapppp
ABplpppaap	ABplpppaapa	ABplpppaapp	237	ABplpppaap
ABpraaaapp	ABpraaaappa	ABpraaaappp	237	ABpraaaapp
ABprpapapa	ABprpapapaa	ABprpapapap	237	ABprpapapa
ABprpappaa	ABprpappaaa	ABprpappaap	237	ABprpappaa
ABprpappap	ABprpappapa	ABprpappapp	237	ABprpappap
ABprpapppp	ABprpappppa	ABprpappppp	237	ABprpapppp
ABprpppaap	ABprpppaapa	ABprpppaapp	237	ABprpppaap
ABalapaapp	ABalapaappa	ABalapaappp	235	ABalapaapp
ABalapapap	ABalapapapa	ABalapapapp	235	ABalapapap
ABalappppa	ABalappppaa	ABalappppap	234	ABalappppa
ABalpppppa	ABalpppppaa	ABalpppppap	234	ABalpppppa
ABplppppap	ABplppppapa	ABplppppapp	234	ABplppppap
ABpraaappa	ABpraaappaa	ABpraaappap	234	ABpraaappa
ABprppppap	ABprppppapa	ABprppppapp	234	ABprppppap
MSaaaaap	MSaaaaapa	MSaaaaapp	232	MSaaaaap
MSaapaaa	MSaapaaaa	MSaapaaap	232	MSaapaaa
ABalapappa	ABalapappaa	ABalapappap	232	ABalapappa
ABaraapppa	ABaraapppaa	ABaraapppap	232	ABaraapppa
ABarapapap	ABarapapapa	ABarapapapp	232	ABarapapap
ABplpaappp	ABplpaapppa	ABplpaapppp	232	ABplpaappp
ABplpapppa	ABplpapppaa	ABplpapppap	232	ABplpapppa
MSaaapp	MSaaappa	MSaaappp	232	MSaaapp
MSpapaaa	MSpapaaaa	MSpapaaap	230	MSpapaaa
ABalpaapap	ABalpaapapa	ABalpaapapp	230	ABalpaapap
ABaraaapap	ABaraaapapa	ABaraaapapp	230	ABaraaapap
ABaraapapa	ABaraapapaa	ABaraapapap	230	ABaraapapa
Daap	Daapa	Daapp	230	Daap
Dpap	Dpapa	Dpapp	230	Dpap
MSaapaap	MSaapaapa	MSaapaapp	227	MSaapaap
MSpapaap	MSpapaapa	MSpapaapp	227	MSpapaap
ABplpppapa	ABplpppapaa	ABplpppapap	227	ABplpppapa
ABprpppapa	ABprpppapaa	ABprpppapap	227	ABprpppapa
Daaa	Daaaa	Daaap	227	Daaa
Dpaa	Dpaaa	Dpaap	227	Dpaa
ABalpappap	ABalpappapa	ABalpappapp	224	ABalpappap
MSappap	MSappapa	MSappapp	224	MSappap
MSpappa	MSpappaa	MSpappap	224	MSpappa
MSpappp	MSpapppa	MSpapppp	224	MSpappp
MSpppap	MSpppapa	MSpppapp	224	MSpppap
MSaappp	MSaapppa	MSaapppp	222	MSaappp
Dapa	Dapaa	Dapap	221	Dapa
Dppa	Dppaa	Dppap	221	Dppa
ABplpappaa	ABplpappaaa	ABplpappaap	218	ABplpappaa
MSappaa	MSappaaa	MSappaap	218	MSappaa
MSpppaa	MSpppaaa	MSpppaap	218	MSpppaa
ABalpapppp	ABalpappppa	ABalpappppp	216	ABalpapppp
ABalpppppp	ABalppppppa	ABalppppppp	216	ABalpppppp
ABpraaappp	ABpraaapppa	ABpraaapppp	216	ABpraaappp
ABarapappp	ABarapapppa	ABarapapppp	214	ABarapappp
MSapaap	MSapaapa	MSapaapp	214	MSapaap
MSapppa	MSapppaa	MSapppap	214	MSapppa
MSapppp	MSappppa	MSappppp	214	MSapppp
MSppaap	MSppaapa	MSppaapp	214	MSppaap
MSppppa	MSppppaa	MSppppap	214	MSppppa
MSppppp	MSpppppa	MSpppppp	214	MSppppp
Dapp	Dappa	Dappp	214	Dapp
Dppp	Dpppa	Dpppp	214	Dppp
MSppapp	MSppappa	MSppappp	208	MSppapp
MSapapp	MSapappa	MSapappp	206	MSapapp
Eprp	Eprpa	Eprpp	205	Eprp
MSpaapa	MSpaapaa	MSpaapap	205	MSpaapa
ABaraaaap	ABaraaaapa	ABaraaaapp	205	ABaraaaap
Cppaa	Cppaaa	Cppaap	205	Cppaa
Cppap	Cppapa	Cppapp	205	Cppap
Eplp	Eplpa	Eplpp	205	Eplp
Capaa	Capaaa	Capaap	203	Capaa
Capap	Capapa	Capapp	203	Capap
ABalaaaal	ABalaaaala	ABalaaaalp	202	ABalaaaal
ABalaaaar	ABalaaaarl	ABalaaaarr	202	ABalaaaar
MSaaapa	MSaaapaa	MSaaapap	198	MSaaapa
MSaapap	MSaapapa	MSaapapp	198	MSaapap
MSapaaa	MSapaaaa	MSapaaap	198	MSapaaa
MSapapa	MSapapaa	MSapapap	198	MSapapa
MSpapap	MSpapapa	MSpapapp	198	MSpapap
MSppaaa	MSppaaaa	MSppaaap	198	MSppaaa
MSppapa	MSppapaa	MSppapap	198	MSppapa
ABalaapaa	ABalaapaaa	ABalaapaap	198	ABalaapaa
ABalaapap	ABalaapapa	ABalaapapp	198	ABalaapap
ABalaappa	ABalaappaa	ABalaappap	198	ABalaappa
ABalappaa	ABalappaaa	ABalappaap	198	ABalappaa
ABaraaaaa	ABaraaaaaa	ABaraaaaap	198	ABaraaaaa
ABarpaaaa	ABarpaaaaa	ABarpaaaap	198	ABarpaaaa
ABarpaaap	ABarpaaapa	ABarpaaapp	198	ABarpaaap
ABarpappa	ABarpappaa	ABarpappap	198	ABarpappa
ABplaaapa	ABplaaapaa	ABplaaapap	198	ABplaaapa
Cappa	Cappaa	Cappap	198	Cappa
Cappp	Capppa	Capppp	198	Cappp
Cpppa	Cpppaa	Cpppap	198	Cpppa
Cpppp	Cppppa	Cppppp	198	Cpppp
MSpaaap	MSpaaapa	MSpaaapp	195	MSpaaap
MSpapaa	MSpapaaa	MSpapaap	195	MSpapaa
ABalppaaa	ABalppaaaa	ABalppaaap	195	ABalppaaa
ABalpppaa	ABalpppaaa	ABalpppaap	195	ABalpppaa
ABarapaaa	ABarapaaaa	ABarapaaap	195	ABarapaaa
ABplppaap	ABplppaapa	ABplppaapp	195	ABplppaap
ABpraaaaa	ABpraaaaaa	ABpraaaaap	195	ABpraaaaa
ABprppaap	ABprppaapa	ABprppaapp	195	ABprppaap
Cpapp	Cpappd	Cpappv	195	Cpapp
Epla	Eplaa	Eplap	195	Epla
Epra	Epraa	Eprap	195	Epra
MSaaaap	MSaaaapa	MSaaaapp	194	MSaaaap
MSaapaa	MSaapaaa	MSaapaap	194	MSaapaa
ABalpaaaa	ABalpaaaaa	ABalpaaaap	194	ABalpaaaa
ABalpaaap	ABalpaaapa	ABalpaaapp	194	ABalpaaap
Caapp	Caappd	Caappv	194	Caapp
ABaraaapp	ABaraaappa	ABaraaappp	192	ABaraaapp
ABarpapaa	ABarpapaaa	ABarpapaap	192	ABarpapaa
ABarppaaa	ABarppaaaa	ABarppaaap	192	ABarppaaa
ABarpppaa	ABarpppaaa	ABarpppaap	192	ABarpppaa
ABplaaaaa	ABplaaaaaa	ABplaaaaap	192	ABplaaaaa
ABplppaaa	ABplppaaaa	ABplppaaap	192	ABplppaaa
ABplppapa	ABplppapaa	ABplppapap	192	ABplppapa
ABplppapp	ABplppappa	ABplppappp	192	ABplppapp
ABprapppa	ABprapppaa	ABprapppap	192	ABprapppa
ABprapppp	ABprappppa	ABprappppp	192	ABprapppp
ABprppaaa	ABprppaaaa	ABprppaaap	192	ABprppaaa
ABprppapa	ABprppapaa	ABprppapap	192	ABprppapa
ABprppapp	ABprppappa	ABprppappp	192	ABprppapp
Eala	Ealaa	Ealap	192	Eala
Ealp	Ealpa	Ealpp	192	Ealp
Eara	Earaa	Earap	192	Eara
Earp	Earpa	Earpp	192	Earp
MSaaaaa	MSaaaaaa	MSaaaaap	190	MSaaaaa
MSpaaaa	MSpaaaaa	MSpaaaap	189	MSpaaaa
ABalaaapa	ABalaaapal	ABalaaapar	189	ABalaaapa
ABalaaapp	ABalaaappl	ABalaaappr	189	ABalaaapp
ABalaappp	ABalaapppa	ABalaapppp	189	ABalaappp
ABalpaapp	ABalpaappa	ABalpaappp	189	ABalpaapp
ABalppaap	ABalppaapa	ABalppaapp	189	ABalppaap
ABaraapaa	ABaraapaaa	ABaraapaap	189	ABaraapaa
ABaraapap	ABaraapapa	ABaraapapp	189	ABaraapap
ABaraappa	ABaraappaa	ABaraappap	189	ABaraappa
ABaraappp	ABaraapppa	ABaraapppp	189	ABaraappp
ABarapaap	ABarapaapa	ABarapaapp	189	ABarapaap
ABarappaa	ABarappaaa	ABarappaap	189	ABarappaa
ABarppaap	ABarppaapa	ABarppaapp	189	ABarppaap
ABarppapa	ABarppapaa	ABarppapap	189	ABarppapa
ABarppapp	ABarppappa	ABarppappp	189	ABarppapp
ABarpppap	ABarpppapa	ABarpppapp	189	ABarpppap
ABarppppa	ABarppppaa	ABarppppap	189	ABarppppa
ABarppppp	ABarpppppa	ABarpppppp	189	ABarppppp
ABplaaaap	ABplaaaapa	ABplaaaapp	189	ABplaaaap
ABplaapaa	ABplaapaaa	ABplaapaap	189	ABplaapaa
ABplaapap	ABplaapapa	ABplaapapp	189	ABplaapap
ABplaappa	ABplaappaa	ABplaappap	189	ABplaappa
ABplapppa	ABplapppaa	ABplapppap	189	ABplapppa
ABplapppp	ABplappppa	ABplappppp	189	ABplapppp
ABpraapaa	ABpraapaaa	ABpraapaap	189	ABpraapaa
ABpraapap	ABpraapapa	ABpraapapp	189	ABpraapap
ABpraappa	ABpraappaa	ABpraappap	189	ABpraappa
Cpapa	Cpapaa	Cpapap	189	Cpapa
ABalpppap	ABalpppapa	ABalpppapp	187	ABalpppap
ABarpapap	ABarpapapa	ABarpapapp	187	ABarpapap
ABplpppaa	ABplpppaaa	ABplpppaap	187	ABplpppaa
ABplpppap	ABplpppapa	ABplpppapp	187	ABplpppap
ABprpppaa	ABprpppaaa	ABprpppaap	187	ABprpppaa
ABprpppap	ABprpppapa	ABprpppapp	187	ABprpppap
ABalappap	ABalappapa	ABalappapp	186	ABalappap
ABalapppa	ABalapppaa	ABalapppap	186	ABalapppa
ABalpapaa	ABalpapaaa	ABalpapaap	186	ABalpapaa
ABalpapap	ABalpapapa	ABalpapapp	186	ABalpapap
ABplaaapp	ABplaaappa	ABplaaappp	186	ABplaaapp
ABplapaap	ABplapaapa	ABplapaapp	186	ABplapaap
ABplpaaaa	ABplpaaaaa	ABplpaaaap	186	ABplpaaaa
ABplpaaap	ABplpaaapa	ABplpaaapp	186	ABplpaaap
ABplpaapa	ABplpaapaa	ABplpaapap	186	ABplpaapa
ABplppppa	ABplppppaa	ABplppppap	186	ABplppppa
ABplppppp	ABplpppppa	ABplpppppp	186	ABplppppp
ABpraaaap	ABpraaaapa	ABpraaaapp	186	ABpraaaap
ABpraaapa	ABpraaapaa	ABpraaapap	186	ABpraaapa
ABprapaaa	ABprapaaaa	ABprapaaap	186	ABprapaaa
ABprapaap	ABprapaapa	ABprapaapp	186	ABprapaap
ABprpaaaa	ABprpaaaaa	ABprpaaaap	186	ABprpaaaa
ABprpaaap	ABprpaaapa	ABprpaaapp	186	ABprpaaap
ABprpaapa	ABprpaapaa	ABprpaapap	186	ABprpaapa
ABprpapaa	ABprpapaaa	ABprpapaap	186	ABprpapaa
ABprpappp	ABprpapppa	ABprpapppp	186	ABprpappp
ABprppppa	ABprppppaa	ABprppppap	186	ABprppppa
ABprppppp	ABprpppppa	ABprpppppp	186	ABprppppp
ABalpaapa	ABalpaapaa	ABalpaapap	184	ABalpaapa
ABaraaapa	ABaraaapaa	ABaraaapap	184	ABaraaapa
ABarappap	ABarappapa	ABarappapp	184	ABarappap
ABplpappp	ABplpapppa	ABplpapppp	184	ABplpappp
ABalapaaa	ABalapaaaa	ABalapaaap	182	ABalapaaa
ABalapaap	ABalapaapa	ABalapaapp	182	ABalapaap
ABalapapa	ABalapapaa	ABalapapap	182	ABalapapa
ABalppapa	ABalppapaa	ABalppapap	182	ABalppapa
ABalppppa	ABalppppaa	ABalppppap	182	ABalppppa
ABarapppa	ABarapppaa	ABarapppap	182	ABarapppa
ABarpappp	ABarpapppa	ABarpapppp	182	ABarpappp
ABplapaaa	ABplapaaaa	ABplapaaap	182	ABplapaaa
ABplpapaa	ABplpapaaa	ABplpapaap	182	ABplpapaa
ABprapapa	ABprapapaa	ABprapapap	182	ABprapapa
ABprapapp	ABprapappa	ABprapappp	182	ABprapapp
ABprappaa	ABprappaaa	ABprappaap	182	ABprappaa
ABprappap	ABprappapa	ABprappapp	182	ABprappap
Cpaaa	Cpaaaa	Cpaaap	182	Cpaaa
ABplpapap	ABplpapapa	ABplpapapp	181	ABplpapap
ABprpaapp	ABprpaappa	ABprpaappp	181	ABprpaapp
ABprpapap	ABprpapapa	ABprpapapp	181	ABprpapap
ABprpappa	ABprpappaa	ABprpappap	181	ABprpappa
Caaap	Caaapa	Caaapp	181	Caaap
ABalapapp	ABalapappa	ABalapappp	179	ABalapapp
ABalapppp	ABalappppa	ABalappppp	179	ABalapppp
ABalpappa	ABalpappaa	ABalpappap	179	ABalpappa
ABalppapp	ABalppappa	ABalppappp	179	ABalppapp
ABalppppp	ABalpppppa	ABalpppppp	179	ABalppppp
ABarapppp	ABarappppa	ABarappppp	179	ABarapppp
ABarpaapa	ABarpaapaa	ABarpaapap	179	ABarpaapa
ABplaappp	ABplaapppa	ABplaapppp	179	ABplaappp
ABplapapa	ABplapapaa	ABplapapap	179	ABplapapa
ABplapapp	ABplapappa	ABplapappp	179	ABplapapp
ABplappaa	ABplappaaa	ABplappaap	179	ABplappaa
ABplappap	ABplappapa	ABplappapp	179	ABplappap
ABplpaapp	ABplpaappa	ABplpaappp	179	ABplpaapp
ABpraappp	ABpraapppa	ABpraapppp	179	ABpraappp
Cpaap	Cpaapa	Cpaapp	179	Cpaap
ABarapapa	ABarapapaa	ABarapapap	178	ABarapapa
ABpraaapp	ABpraaappa	ABpraaappp	178	ABpraaapp
Caaaa	Caaaaa	Caaaap	178	Caaaa
ABalpappp	ABalpapppa	ABalpapppp	176	ABalpappp
ABarapapp	ABarapappa	ABarapappp	176	ABarapapp
ABarpaapp	ABarpaappa	ABarpaappp	176	ABarpaapp
ABplpappa	ABplpappaa	ABplpappap	176	ABplpappa
Daa	Daaa	Daap	170	Daa
Dpa	Dpaa	Dpap	170	Dpa
Dap	Dapa	Dapp	166	Dap
Dpp	Dppa	Dppp	166	Dpp
MSaapp	MSaappa	MSaappp	160	MSaapp
MSappa	MSappaa	MSappap	160	MSappa
MSappp	MSapppa	MSapppp	160	MSappp
MSpapp	MSpappa	MSpappp	160	MSpapp
MSpppa	MSpppaa	MSpppap	160	MSpppa
MSpppp	MSppppa	MSppppp	160	MSpppp
MSaaap	MSaaapa	MSaaapp	157	MSaaap
MSpaap	MSpaapa	MSpaapp	157	MSpaap
MSppaa	MSppaaa	MSppaap	157	MSppaa
MSppap	MSppapa	MSppapp	157	MSppap
Capa	Capaa	Capap	157	Capa
Capp	Cappa	Cappp	157	Capp
Cppa	Cppaa	Cppap	157	Cppa
Cppp	Cpppa	Cpppp	157	Cppp
MSapaa	MSapaaa	MSapaap	155	MSapaa
MSapap	MSapapa	MSapapp	155	MSapap
MSaaaa	MSaaaaa	MSaaaap	154	MSaaaa
MSaapa	MSaapaa	MSaapap	154	MSaapa
MSpaaa	MSpaaaa	MSpaaap	150	MSpaaa
MSpapa	MSpapaa	MSpapap	150	MSpapa
ABalaaaa	ABalaaaal	ABalaaaar	150	ABalaaaa
ABalaapa	ABalaapaa	ABalaapap	150	ABalaapa
ABplpaaa	ABplpaaaa	ABplpaaap	150	ABplpaaa
ABprpaaa	ABprpaaaa	ABprpaaap	150	ABprpaaa
ABprpaap	ABprpaapa	ABprpaapp	150	ABprpaap
Caap	Caapa	Caapp	150	Caap
ABarppaa	ABarppaaa	ABarppaap	149	ABarppaa
ABarpppa	ABarpppaa	ABarpppap	149	ABarpppa
ABplpaap	ABplpaapa	ABplpaapp	149	ABplpaap
ABalaaap	ABalaaapa	ABalaaapp	147	ABalaaap
ABalaapp	ABalaappa	ABalaappp	147	ABalaapp
ABalapaa	ABalapaaa	ABalapaap	147	ABalapaa
ABalappa	ABalappaa	ABalappap	147	ABalappa
ABalpaaa	ABalpaaaa	ABalpaaap	147	ABalpaaa
ABaraaaa	ABaraaaaa	ABaraaaap	147	ABaraaaa
ABarapaa	ABarapaaa	ABarapaap	147	ABarapaa
ABarpaaa	ABarpaaaa	ABarpaaap	147	ABarpaaa
ABplppaa	ABplppaaa	ABplppaap	147	ABplppaa
ABplppap	ABplppapa	ABplppapp	147	ABplppap
ABplpppa	ABplpppaa	ABplpppap	147	ABplpppa
ABplpppp	ABplppppa	ABplppppp	147	ABplpppp
ABprappp	ABprapppa	ABprapppp	147	ABprappp
ABprppaa	ABprppaaa	ABprppaap	147	ABprppaa
ABprppap	ABprppapa	ABprppapp	147	ABprppap
ABprpppa	ABprpppaa	ABprpppap	147	ABprpppa
ABprpppp	ABprppppa	ABprppppp	147	ABprpppp
Cpap	Cpapa	Cpapp	147	Cpap
ABarppap	ABarppapa	ABarppapp	146	ABarppap
ABarpppp	ABarppppa	ABarppppp	146	ABarpppp
ABplapaa	ABplapaaa	ABplapaap	146	ABplapaa
ABplappp	ABplapppa	ABplapppp	146	ABplappp
ABprapaa	ABprapaaa	ABprapaap	146	ABprapaa
ABalappp	ABalapppa	ABalapppp	144	ABalappp
ABalpaap	ABalpaapa	ABalpaapp	144	ABalpaap
ABalpapa	ABalpapaa	ABalpapap	144	ABalpapa
ABalpapp	ABalpappa	ABalpappp	144	ABalpapp
ABalppaa	ABalppaaa	ABalppaap	144	ABalppaa
ABplpapa	ABplpapaa	ABplpapap	144	ABplpapa
ABplpapp	ABplpappa	ABplpappp	144	ABplpapp
ABpraaaa	ABpraaaaa	ABpraaaap	144	ABpraaaa
ABpraapa	ABpraapaa	ABpraapap	144	ABpraapa
ABpraapp	ABpraappa	ABpraappp	144	ABpraapp
ABprapap	ABprapapa	ABprapapp	144	ABprapap
ABprappa	ABprappaa	ABprappap	144	ABprappa
ABprpapa	ABprpapaa	ABprpapap	144	ABprpapa
ABprpapp	ABprpappa	ABprpappp	144	ABprpapp
ABplaaaa	ABplaaaaa	ABplaaaap	142	ABplaaaa
ABplaaap	ABplaaapa	ABplaaapp	142	ABplaaap
ABplaapa	ABplaapaa	ABplaapap	142	ABplaapa
ABplaapp	ABplaappa	ABplaappp	142	ABplaapp
ABplapap	ABplapapa	ABplapapp	142	ABplapap
ABplappa	ABplappaa	ABplappap	142	ABplappa
ABalapap	ABalapapa	ABalapapp	141	ABalapap
ABalppap	ABalppapa	ABalppapp	141	ABalppap
ABalpppa	ABalpppaa	ABalpppap	141	ABalpppa
ABaraaap	ABaraaapa	ABaraaapp	141	ABaraaap
ABaraapa	ABaraapaa	ABaraapap	141	ABaraapa
ABaraapp	ABaraappa	ABaraappp	141	ABaraapp
ABarapap	ABarapapa	ABarapapp	141	ABarapap
ABarappa	ABarappaa	ABarappap	141	ABarappa
ABarappp	ABarapppa	ABarapppp	141	ABarappp
ABarpapa	ABarpapaa	ABarpapap	141	ABarpapa
ABarpapp	ABarpappa	ABarpappp	141	ABarpapp
ABpraaap	ABpraaapa	ABpraaapp	141	ABpraaap
Cpaa	Cpaaa	Cpaap	141	Cpaa
ABalpppp	ABalppppa	ABalppppp	138	ABalpppp
ABarpaap	ABarpaapa	ABarpaapp	138	ABarpaap
Epl	Epla	Eplp	138	Epl
Epr	Epra	Eprp	138	Epr
Caaa	Caaaa	Caaap	136	Caaa
Da	Daa	Dap	134	Da
Dp	Dpa	Dpp	134	Dp
Eal	Eala	Ealp	134	Eal
Ear	Eara	Earp	134	Ear
MSapa	MSapaa	MSapap	125	MSapa
MSapp	MSappa	MSappp	125	MSapp
MSppa	MSppaa	MSppap	125	MSppa
MSppp	MSpppa	MSpppp	125	MSppp
MSaaa	MSaaaa	MSaaap	122	MSaaa
MSaap	MSaapa	MSaapp	122	MSaap
MSpaa	MSpaaa	MSpaap	122	MSpaa
MSpap	MSpapa	MSpapp	122	MSpap
P4	Z3	Z2	118	P4
ABalaaa	ABalaaaa	ABalaaap	112	ABalaaa
ABalaap	ABalaapa	ABalaapp	112	ABalaap
ABalppa	ABalppaa	ABalppap	112	ABalppa
ABplpaa	ABplpaaa	ABplpaap	112	ABplpaa
ABplpap	ABplpapa	ABplpapp	112	ABplpap
ABplppa	ABplppaa	ABplppap	112	ABplppa
ABplppp	ABplpppa	ABplpppp	112	ABplppp
ABpraaa	ABpraaaa	ABpraaap	112	ABpraaa
ABpraap	ABpraapa	ABpraapp	112	ABpraap
ABprapa	ABprapaa	ABprapap	112	ABprapa
ABprapp	ABprappa	ABprappp	112	ABprapp
ABprppa	ABprppaa	ABprppap	112	ABprppa
ABprppp	ABprpppa	ABprpppp	112	ABprppp
Caa	Caaa	Caap	112	Caa
Cap	Capa	Capp	112	Cap
Cpa	Cpaa	Cpap	112	Cpa
Cpp	Cppa	Cppp	112	Cpp
ABaraaa	ABaraaaa	ABaraaap	110	ABaraaa
ABaraap	ABaraapa	ABaraapp	110	ABaraap
ABarapa	ABarapaa	ABarapap	110	ABarapa
ABarapp	ABarappa	ABarappp	110	ABarapp
ABplaaa	ABplaaaa	ABplaaap	110	ABplaaa
ABplaap	ABplaapa	ABplaapp	110	ABplaap
ABplapa	ABplapaa	ABplapap	110	ABplapa
ABplapp	ABplappa	ABplappp	110	ABplapp
ABprpaa	ABprpaaa	ABprpaap	110	ABprpaa
ABprpap	ABprpapa	ABprpapp	110	ABprpap
ABalpaa	ABalpaaa	ABalpaap	109	ABalpaa
ABalpap	ABalpapa	ABalpapp	109	ABalpap
ABalppp	ABalpppa	ABalpppp	109	ABalppp
ABarpaa	ABarpaaa	ABarpaap	109	ABarpaa
ABarpap	ABarpapa	ABarpapp	109	ABarpap
ABarppa	ABarppaa	ABarppap	109	ABarppa
ABarppp	ABarpppa	ABarpppp	109	ABarppp
ABalapa	ABalapaa	ABalapap	108	ABalapa
ABalapp	ABalappa	ABalappp	108	ABalapp
MSap	MSapa	MSapp	96	MSap
MSpa	MSpaa	MSpap	96	MSpa
MSpp	MSppa	MSppp	96	MSpp
D	Da	Dp	96	D
MSaa	MSaaa	MSaap	93	MSaa
Ep	Epl	Epr	91	Ep
Ea	Eal	Ear	90	Ea
ABalap	ABalapa	ABalapp	86	ABalap
ABalpa	ABalpaa	ABalpap	86	ABalpa
ABalpp	ABalppa	ABalppp	86	ABalpp
ABaraa	ABaraaa	ABaraap	86	ABaraa
ABarap	ABarapa	ABarapp	86	ABarap
ABplaa	ABplaaa	ABplaap	86	ABplaa
ABplap	ABplapa	ABplapp	86	ABplap
ABpraa	ABpraaa	ABpraap	86	ABpraa
ABprap	ABprapa	ABprapp	86	ABprap
ABprpa	ABprpaa	ABprpap	86	ABprpa
ABprpp	ABprppa	ABprppp	86	ABprpp
ABalaa	ABalaaa	ABalaap	85	ABalaa
ABplpa	ABplpaa	ABplpap	85	ABplpa
ABplpp	ABplppa	ABplppp	85	ABplpp
ABarpa	ABarpaa	ABarpap	83	ABarpa
ABarpp	ABarppa	ABarppp	83	ABarpp
Ca	Caa	Cap	80	Ca
Cp	Cpa	Cpp	80	Cp
MSa	MSaa	MSap	70	MSa
MSp	MSpa	MSpp	70	MSp
P3	D	P4	64	P3
ABplp	ABplpa	ABplpp	62	ABplp
ABala	ABalaa	ABalap	61	ABala
ABalp	ABalpa	ABalpp	61	ABalp
ABara	ABaraa	ABarap	61	ABara
ABpla	ABplaa	ABplap	61	ABpla
ABpra	ABpraa	ABprap	61	ABpra
ABprp	ABprpa	ABprpp	61	ABprp
ABarp	ABarpa	ABarpp	59	ABarp
C	Ca	Cp	58	C
E	Ea	Ep	54	E
MS	MSa	MSp	51	MS
ABpl	ABpla	ABplp	45	ABpl
ABpr	ABpra	ABprp	45	ABpr
ABal	ABala	ABalp	42	ABal
ABar	ABara	ABarp	42	ABar
P2	C	P3	35	P2
EMS	MS	E	32	EMS
ABp	ABpl	ABpr	29	ABp
ABa	ABal	ABar	27	ABa
P1	EMS	P2	16	P1
AB	ABa	ABp	14	AB
P0	AB	P1	7	P0
